<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="rhino,grasshopper," />










<meta property="og:type" content="article">
<meta property="og:title" content="Y笔记 | 跟着Noah源码学Grasshopper——自动住宅强排（一）">
<meta property="og:url" content="http://qingzheyuan93.github.io/2020/04/01/20200401/index.html">
<meta property="og:site_name" content="Y&#39;s Study Blog">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/31/Gl3FJg.gif">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/31/Gl3gmt.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/31/Gl3T6s.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/31/Gl3zp4.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/31/Gl89XR.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/31/Gl86CF.gif">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/31/GlYt3D.gif">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/31/GlYc8S.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/31/Gltixe.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/01/GltMRS.gif">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/01/GltYaq.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/01/GltwzF.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/01/GltyZR.gif">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/12/1HbXqI.png">
<meta property="article:published_time" content="2020-04-01T06:21:17.000Z">
<meta property="article:modified_time" content="2020-05-11T03:19:49.343Z">
<meta property="article:author" content="Qingzhe Yuan">
<meta property="article:tag" content="rhino">
<meta property="article:tag" content="grasshopper">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/03/31/Gl3FJg.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://qingzheyuan93.github.io/2020/04/01/20200401/"/>





  <title>Y笔记 | 跟着Noah源码学Grasshopper——自动住宅强排（一） | Y's Study Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Y's Study Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://qingzheyuan93.github.io/2020/04/01/20200401/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qingzhe Yuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://s2.ax1x.com/2020/02/11/1TMzAP.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Y's Study Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Y笔记 | 跟着Noah源码学Grasshopper——自动住宅强排（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-01T14:21:17+08:00">
                2020-04-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Y%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">Y笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="https://s1.ax1x.com/2020/03/31/Gl3FJg.gif" alt="18" width="800px" />

<a id="more"></a>

<h3 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h3><p>上周实在是太忙了，项目从中标到出施工图一共就半年时间，而且基本上边施工边修改设计。由于是个矿坑改造项目，并且未来会有舞台表演，所有还要跟其他很多团队配合，真的还挺多事情，但是好的方面是在这么短时间内可以完整的跟一个这么复杂的项目，还是能学到不少的。Anyway，虽然拖了几天了，但是学习还是要继续的。今天我们学习Noah的最后一个功能：<strong>高层住宅强排</strong>。</p>
<h3 id="整体预览"><a href="#整体预览" class="headerlink" title="整体预览"></a>整体预览</h3><p><img src="https://s1.ax1x.com/2020/03/31/Gl3gmt.png" alt="18" width="800px" /><br></p>
<p>通过整体预览，我们可以看到大致的逻辑并不复杂，用地红线退让和模拟太阳光作为基础数据，输入核心计算电池，得到建筑体量相关的数据，最后再进行地形和绿化区域的细分。本篇主要对于前期的两个电池进行分析：<strong>数据录入、太阳计算</strong>。 </p>
<h3 id="数据录入"><a href="#数据录入" class="headerlink" title="数据录入"></a>数据录入</h3><p> <img src="https://s1.ax1x.com/2020/03/31/Gl3T6s.png" alt="18" width="500px" /><br></p>
<p>这个电池其实在Noah的学习笔记第一期分析过，就是将线框进行offset，同时转换成为平面，且统一方向，具体分析可以一下链接中的讲解：<a href="https://qingzheyuan93.github.io/2019/10/14/20191014/">Y笔记 | 跟着Noah源码学Grasshopper——自动城市（一）</a></p>
<p>所以这个电池的根本功能是<strong>红线退距</strong>。</p>
<h3 id="太阳计算"><a href="#太阳计算" class="headerlink" title="太阳计算"></a>太阳计算</h3><p>这个电池很实用，可以通过所在位置的纬度，得到大寒日或冬至日中全天的太阳高度角。并且在后面得出场地中建筑的日照分析。学会这层逻辑，可以对于其他项目进行日照分析了。</p>
<p> <img src="https://s1.ax1x.com/2020/03/31/Gl3zp4.png" alt="18" width="500px" /><br></p>
<p>外部逻辑很简单，双击进入核心电池。</p>
<p> <img src="https://s1.ax1x.com/2020/03/31/Gl89XR.jpg" alt="18" width="800px" /><br></p>
<p> 内部逻辑比较复杂，我们逐步分析：</p>
<p><strong>1</strong>.这部分并没真正的与整套逻辑，正如注释所写，只是提供了一个椭圆的地球模型作为备选（更加符合真实的地形）。</p>
<p><strong>2</strong>.根据不同的节气，确定日出和日落的角度，按照小时进行等分得到相应的经线。之后根据纬度确定在每一根经线对应的点，并得到该点在球面的切面。</p>
<p><img src="https://s1.ax1x.com/2020/03/31/Gl86CF.gif" alt="18" width="400px" /><br></p>
<p><strong>3</strong>.根据每个点的相应切面的法向量，与水平面的夹角得到每个时刻的大地维度。 </p>
<p><img src="https://s1.ax1x.com/2020/03/31/GlYt3D.gif" alt="18" width="800px" /><br></p>
<p><img src="https://s1.ax1x.com/2020/03/31/GlYc8S.png" alt="18" width="800px" /><br></p>
<p>目前大地纬度和地心纬度是一致，但是对于椭圆会有差距。地心纬度是点与圆心的连线与水平面的夹角；而大地纬度是该点对于球面的切面的法向量。图解示意下：</p>
<p><img src="https://s1.ax1x.com/2020/03/31/Gltixe.png" alt="18" width="800px" /><br></p>
<p>其中，紫色的就是地心纬度，绿色的大地维度，对于椭圆来说区别还是挺大的。</p>
<p><strong>4&amp;5</strong>.这部分提供<strong>大寒日</strong>和<strong>冬至日</strong>的正午太阳高度角和日出日落的水平经线角度。并且得到正午时的太阳光向量。</p>
<p><strong>6</strong>.这部分计算太阳的<strong>地表高度角</strong>。其实就是太阳光在该点所在球体切面的投影角度。</p>
<p><img src="https://s1.ax1x.com/2020/04/01/GltMRS.gif" alt="18" width="800px" /><br></p>
<p><img src="https://s1.ax1x.com/2020/04/01/GltYaq.png" alt="18" width="800px" /><br></p>
<p><img src="https://s1.ax1x.com/2020/04/01/GltwzF.png" alt="18" width="800px" /><br></p>
<p><strong>绿色是地表平面，蓝色是太阳光向量，红色是地面法向量</strong>，90度减去两个向量的夹角就是地表高度角。</p>
<p><strong>7</strong>.这部分计算太阳的<strong>太阳高度角</strong>。<strong>地表高度角</strong>和<strong>太阳高度角</strong>区别逻辑是，点与圆心连线的向量与点切面的法向量的区别，与<strong>大地纬度</strong>和<strong>地心纬度</strong>的差异一致。</p>
<p><strong>8</strong>.最后一部分是将太阳光相对于地平面的关系转换到XY Plane上，可以直接应用于场地日常计算。</p>
<p><img src="https://s1.ax1x.com/2020/04/01/GltyZR.gif" alt="18" width="800px" /><br></p>
<p>虽然计算出了很多种变量，但是真正输出的只有<strong>太阳高度角</strong>和<strong>太阳光向量</strong>，其他的多个变量也是方便使用者进行对照理解。</p>
<p>需要注意的是，<strong>Vector</strong>和<strong>point</strong>是可以相互转换的。<strong>point</strong>转换为<strong>Vector</strong>是生成一个原点出发到<strong>point</strong>的向量。<strong>Vector</strong>转化为<strong>point</strong>的话，先将<strong>vector</strong>的出发点移动到原点后，此时向量结束点的坐标就是转化后的point。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>随着前面的学习，已经可以越来越快速地看懂封装后地电池。相比于第一期时，阅读Noah的源码真的是耗费了很多精力，这段时间也是明显的感受到对于GH的理解和思路的梳理有了明显的进步。所以在笔记中也会相对的简化逻辑步骤，重点学习达到某种目标的方法。</p>
<p>上文中介绍的模拟太阳光照的电池还是很值得琢磨的，整体理解后会对于plane和vector两个不好理解的数据类型有更深层次的认识。<br></p>
<center>
<b>
版权声明：文章中所有的Noah相关的电池及电池组版权归属于<br>
NCF论坛，本人在开源的基础上进行分析与学习。
<b>
</center>

<p><br><br></p>
<p><strong>往期原创：</strong></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MjM5NTE1NDAzMg==&mid=2247483733&idx=1&sn=486bc15a585ceccb026eca49ede63a6d&chksm=a6fd904a918a195cd12a6303a57cb82239ea378653c9efc2149ae0e0720b599b59fef9e805f3&scene=21#wechat_redirect" target="_blank" rel="noopener">Y原创 | 用Macro和Python制作第一个自己的Rhino命令</a></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MjM5NTE1NDAzMg==&mid=2247483733&idx=1&sn=486bc15a585ceccb026eca49ede63a6d&chksm=a6fd904a918a195cd12a6303a57cb82239ea378653c9efc2149ae0e0720b599b59fef9e805f3&scene=21#wechat_redirect" target="_blank" rel="noopener">Y原创 | 用Macro和Python制作第一个自己的Rhino命令</a></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MjM5NTE1NDAzMg==&mid=2247483716&idx=1&sn=cdc48ead094af01c8d31f780c8e58926&chksm=a6fd905b918a194d4081fc746d64068b1bd8368262aa9c097314b0846e822c75f7a10925dd37&scene=21#wechat_redirect" target="_blank" rel="noopener">Y分享 | GH中犀牛图层拾取器（Pipeline）与标识电池（Tag）</a></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MjM5NTE1NDAzMg==&mid=2247483715&idx=1&sn=7ba67b236a5a925f65e27144cff89457&chksm=a6fd905c918a194ab75e248220edf6635bbf8717d7ecb8f4cccc32bf97c713ceaf0428da939b&scene=21#wechat_redirect" target="_blank" rel="noopener">Y选修 | 用GH编写游戏Flappy Bird</a></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MjM5NTE1NDAzMg==&mid=2247483697&idx=1&sn=f322a660932fda7022c11e731fcac770&chksm=a6fd902e918a193847b5b136fc8dad11b6cf5b891888dd3e5a4104d602976b6670aa96bec9de&scene=21#wechat_redirect" target="_blank" rel="noopener">Y原创 | GH小知识：GH中的遗传算法（Galapagos）——实践篇</a></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MjM5NTE1NDAzMg==&mid=2247483694&idx=1&sn=378061dc8c7a28b429b7141ee657580c&chksm=a6fd9031918a192741b08e106ea71f2a5b8a2d71d5d7dd3bcc16990f51d15e33494bf6e34a7c&scene=21#wechat_redirect" target="_blank" rel="noopener">Y原创 | GH小知识：GH中的遗传算法（Galapagos）——理论篇</a></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MjM5NTE1NDAzMg==&mid=2247483682&idx=1&sn=0d7badb4584e432185d6cb77a36a0e57&chksm=a6fd903d918a192b974e7f1d2510bb98d185705aec0b2afc4dcf815b9d1db9a476c39ed6badb&scene=21#wechat_redirect" target="_blank" rel="noopener">Y原创 | GH小知识：“t”值的含义以及相关的常用电池</a></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MjM5NTE1NDAzMg==&mid=2247483671&idx=1&sn=980812b270b0092afc13d708f6afcaca&chksm=a6fd9008918a191ec98781b6ca04165e3e57853b423e4d08feddccfc5c08b7ec296ba8de72f6&scene=21#wechat_redirect" target="_blank" rel="noopener">Y原创 | 基于实际项</a><a href="http://mp.weixin.qq.com/s?__biz=MjM5NTE1NDAzMg==&mid=2247483671&idx=1&sn=980812b270b0092afc13d708f6afcaca&chksm=a6fd9008918a191ec98781b6ca04165e3e57853b423e4d08feddccfc5c08b7ec296ba8de72f6&scene=21#wechat_redirect" target="_blank" rel="noopener">目的GH树形数据介绍</a></p>
<br>



<img src="https://s2.ax1x.com/2020/02/12/1HbXqI.png" alt="17" width="800px" />
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/rhino/" rel="tag"># rhino</a>
          
            <a href="/tags/grasshopper/" rel="tag"># grasshopper</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/31/20200331/" rel="next" title="Y原创 | RhinoPython的集成开发环境介绍以及简单应用实例">
                <i class="fa fa-chevron-left"></i> Y原创 | RhinoPython的集成开发环境介绍以及简单应用实例
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/07/20200407/" rel="prev" title="Y原创 | Offset_Su功能的完善以及python程序的标准语法">
                Y原创 | Offset_Su功能的完善以及python程序的标准语法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://s2.ax1x.com/2020/02/11/1TMzAP.png"
                alt="Qingzhe Yuan" />
            
              <p class="site-author-name" itemprop="name">Qingzhe Yuan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#整体预览"><span class="nav-number">2.</span> <span class="nav-text">整体预览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据录入"><span class="nav-number">3.</span> <span class="nav-text">数据录入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#太阳计算"><span class="nav-number">4.</span> <span class="nav-text">太阳计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qingzhe Yuan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
