<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="rhino,grasshopper," />










<meta property="og:type" content="article">
<meta property="og:title" content="Y笔记 | 跟着Noah源码学Grasshopper——自动立面（二）">
<meta property="og:url" content="http://qingzheyuan93.github.io/2020/02/20/20200220/index.html">
<meta property="og:site_name" content="Y&#39;s Study Blog">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/20/3eiwvD.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/20/3eiH5q.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/20/3eFudA.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/20/3eF3z8.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/20/3eVH3t.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/20/3eeolt.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/20/3et9P0.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/20/3eUENR.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/20/3edKTH.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/20/3edrpq.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/20/3edhN9.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/20/3ewng0.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/20/3ew8UJ.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/20/3ewYCR.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/20/3ewdKK.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/20/3ew0bD.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/20/3ewWKf.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/20/3eD0bT.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/20/3eDt8s.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/20/3eDwrV.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/20/3eDraF.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/20/3eDdK0.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/20/3eD6PJ.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/20/3eDUvq.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/20/3eDcG9.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/20/3er6w8.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/20/3eryef.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/20/3erOfJ.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/12/1HbXqI.png">
<meta property="article:published_time" content="2020-02-20T06:21:17.000Z">
<meta property="article:modified_time" content="2020-05-11T03:20:15.365Z">
<meta property="article:author" content="Qingzhe Yuan">
<meta property="article:tag" content="rhino">
<meta property="article:tag" content="grasshopper">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.ax1x.com/2020/02/20/3eiwvD.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://qingzheyuan93.github.io/2020/02/20/20200220/"/>





  <title>Y笔记 | 跟着Noah源码学Grasshopper——自动立面（二） | Y's Study Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Y's Study Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://qingzheyuan93.github.io/2020/02/20/20200220/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qingzhe Yuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://s2.ax1x.com/2020/02/11/1TMzAP.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Y's Study Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Y笔记 | 跟着Noah源码学Grasshopper——自动立面（二）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-20T14:21:17+08:00">
                2020-02-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Y%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">Y笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="https://s2.ax1x.com/2020/02/20/3eiwvD.png" alt="15-1" width="800px" />

<a id="more"></a>

<h3 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h3><p>&emsp;&emsp;度过了一个漫长的春节假期以及work from home，从这周开始回单位复工了。虽然在单位效率高了不少，但是带着口罩画图和难吃的中午盒饭还是会让人想回家。无论如何，工作回到了正轨，学习也从娱乐性质回归到了正常。本期继续学习用Noah自动生成建筑立面。上期学习了<strong>Step1&amp;2</strong>，进行了层线的整理以及立面的划分，学习笔记链接如下：<a href="https://qingzheyuan93.github.io/2020/02/17/20200217/"><strong>Y笔记 | 跟着Noah源码学Grasshopper——自动立面（一）</strong></a></p>
<!-- more -->

<h3 id="整体预览"><a href="#整体预览" class="headerlink" title="整体预览"></a>整体预览</h3><img src="https://s2.ax1x.com/2020/02/20/3eiH5q.png" alt="15-2" width="800px" />

<p>&emsp;&emsp;我们这次学习Step3、4、5，<strong>Step3</strong>是对于分割好的立面进行筛选，分为<strong>玻璃</strong>和<strong>实墙</strong>；<strong>Step4</strong>是生成楼板，Step5是进行玻璃洞口的构造生成。每个电池的输入端很类似，通过<strong>“手动输入”</strong>选择模型生成的逻辑，并且通过<strong>“随机种子”</strong>输入端产生不同的结果。模型结果如下图：<br><img src="https://s2.ax1x.com/2020/02/20/3eFudA.png" alt="15-3" width="800px" /></p>
<h3 id="Step3：区域筛选"><a href="#Step3：区域筛选" class="headerlink" title="Step3：区域筛选"></a>Step3：区域筛选</h3><p>&emsp;&emsp;该部分的目的是选取玻璃和实墙的范围。内部逻辑如下：<br><img src="https://s2.ax1x.com/2020/02/20/3eF3z8.png" alt="15-4" width="800px" /></p>
<p>&emsp;&emsp;整体逻辑也比较简单。根据输入端选择筛选方式（其中手动输入和自动随机种子之间的选择是通过之前介绍过的非原生<code>Defalut Data</code>，这个电池贯穿整个电池逻辑，该电池的详情点击：<a href="https://qingzheyuan93.github.io/2019/10/14/20191014/"><strong>Y笔记 | 跟着Noah源码学Grasshopper——自动城市（一）</strong></a><br>。之后根据不同模式划分墙面。其中分为四种模式：</p>
<h4 id="随机筛选"><a href="#随机筛选" class="headerlink" title="随机筛选"></a>随机筛选</h4><img src="https://s2.ax1x.com/2020/02/20/3eVH3t.png" alt="15-5" width="800px" />

<p>&emsp;&emsp;其中，<code>Random Reduce plus</code>是非原生电池，与原生电池<code>Random Reduce</code>不同点在于<code>Random Reduce Plus</code>增加了一个输出删减物件端，并且通过比例而不是数量进行删减。</p>
<center>
    <img src="https://s2.ax1x.com/2020/02/20/3eeolt.png" width="100px" alt="15-6"/>
    <div style="color:orange; border-bottom: 
    display: inline-block;
    color: #999;">原生Random Reduce</div>
    <img src="https://s2.ax1x.com/2020/02/20/3et9P0.png" width="100px" alt="15-7"/>
    <div style="color:orange;
    display: inline-block;
    color: #999;">Random Reduce Plus</div>
</center>

<br>

<p>Random Reduce Plus内部逻辑如下：<br><img src="https://s2.ax1x.com/2020/02/20/3eUENR.jpg" alt="15-5" width="800px" alt="15-8" /></p>
<p>&emsp;&emsp;其中“L”的输入端是切分完的立面。电池逻辑是：根据筛选比例（案例中为0.2）分别生成<strong>0.2 *  立面surface个数</strong>的“1”和<strong>1-0.2 * 立面surface个数</strong>的“0”，组合后通过<code>Jitter</code>电池打乱。通过1（True）、0（False）决定删选的方式。 </p>
<h4 id="T-amp-F筛选"><a href="#T-amp-F筛选" class="headerlink" title="T&amp;F筛选"></a>T&amp;F筛选</h4><img src="https://s2.ax1x.com/2020/02/20/3edKTH.png" alt="15-9" width="800px" />

<p>&emsp;&emsp;通过<strong>“T&amp;F循环”</strong>输入端的值进行筛选。案例中的“T&amp;F循环”值为：<code>0、0、1</code>，说明每两个surface保留一个。</p>
<h4 id="面积筛选"><a href="#面积筛选" class="headerlink" title="面积筛选"></a>面积筛选</h4><img src="https://s2.ax1x.com/2020/02/20/3edrpq.png" alt="15-10" width="800px" />

<p>&emsp;&emsp;通过对于分割完的立面的面积进行筛选，并筛选为“大于切面”和“小于切面”。</p>
<h4 id="棋盘筛选"><a href="#棋盘筛选" class="headerlink" title="棋盘筛选"></a>棋盘筛选</h4><img src="https://s2.ax1x.com/2020/02/20/3edhN9.png" alt="15-10" width="800px" />

<p>&emsp;&emsp;生成0-1，1-0交错的数组，并以该数组为Pattern进行筛选。</p>
<p>&emsp;&emsp;经过这四种筛选过程，最后输出保留切面（用于玻璃构造）和筛选切面（用于墙体构造）。</p>
<h3 id="Step4：屋顶楼板"><a href="#Step4：屋顶楼板" class="headerlink" title="Step4：屋顶楼板"></a>Step4：屋顶楼板</h3><img src="https://s2.ax1x.com/2020/02/20/3ewng0.png" alt="15-10" width="800px" />

<p>&emsp;&emsp;这个逻辑形式与“区域筛选”很类似，都是通过Steam Gate电池选择构建方式。其中包含两种：<strong>大出挑、有女儿墙</strong>和<strong>小出挑，无女儿墙</strong>：</p>
<h4 id="大出挑、有女儿墙"><a href="#大出挑、有女儿墙" class="headerlink" title="大出挑、有女儿墙"></a>大出挑、有女儿墙</h4><img src="https://s2.ax1x.com/2020/02/20/3ew8UJ.png" alt="15-10" width="800px" />

<p>&emsp;&emsp;逻辑非常简单，屋顶楼板生成女儿墙，下面楼板直接挤出厚度：</p>
<img src="https://s2.ax1x.com/2020/02/20/3ewYCR.png" alt="15-10" width="800px" />

<h4 id="小出挑，无女儿墙"><a href="#小出挑，无女儿墙" class="headerlink" title="小出挑，无女儿墙"></a>小出挑，无女儿墙</h4><img src="https://s2.ax1x.com/2020/02/20/3ewdKK.png" alt="15-10" width="800px" />

<p>&emsp;&emsp;逻辑也很简单，楼板直接挤出厚度，屋顶楼板会厚一些：</p>
<img src="https://s2.ax1x.com/2020/02/20/3ew0bD.png" alt="15-10" width="800px" />

<h3 id="Step5：洞口构造"><a href="#Step5：洞口构造" class="headerlink" title="Step5：洞口构造"></a>Step5：洞口构造</h3><img src="https://s2.ax1x.com/2020/02/20/3ewWKf.png" alt="15-10" width="800px" />

<p>&emsp;&emsp;输入端与之前的电池一致。需要处理的数据是“保留切面”也就是玻璃面。其中也提供了四种构造方式，可以通过手动输入数字进行选择。</p>
<h4 id="无上下间距，厚窗套"><a href="#无上下间距，厚窗套" class="headerlink" title="无上下间距，厚窗套"></a>无上下间距，厚窗套</h4><img src="https://s2.ax1x.com/2020/02/20/3eD0bT.png" alt="15-10" width="800px" />

<p>&emsp;&emsp;构造模型如下图：</p>
<img src="https://s2.ax1x.com/2020/02/20/3eDt8s.png" alt="15-10" width="800px" />

<h4 id="有上下间距，无窗套"><a href="#有上下间距，无窗套" class="headerlink" title="有上下间距，无窗套"></a>有上下间距，无窗套</h4><img src="https://s2.ax1x.com/2020/02/20/3eDwrV.png" alt="15-10" width="800px" />

<p>&emsp;&emsp;构造模型如下图：</p>
<img src="https://s2.ax1x.com/2020/02/20/3eDraF.png" alt="15-10" width="800px" />

<h4 id="无上下间距，有分隔构件"><a href="#无上下间距，有分隔构件" class="headerlink" title="无上下间距，有分隔构件"></a>无上下间距，有分隔构件</h4><img src="https://s2.ax1x.com/2020/02/20/3eDdK0.png" alt="15-10" width="800px" />

<p>&emsp;&emsp;构造模型如下图：</p>
<img src="https://s2.ax1x.com/2020/02/20/3eD6PJ.png" alt="15-10" width="800px" />

<h4 id="有上下间距，厚窗套"><a href="#有上下间距，厚窗套" class="headerlink" title="有上下间距，厚窗套"></a>有上下间距，厚窗套</h4><img src="https://s2.ax1x.com/2020/02/20/3eDUvq.png" alt="15-10" width="800px" />

<p>&emsp;&emsp;构造模型如下图：</p>
<img src="https://s2.ax1x.com/2020/02/20/3eDcG9.png" alt="15-10" width="800px" />

<p>&emsp;&emsp;不同的构建方式很类似，与正常建模逻辑一致，就不一一赘述了。其中比较值得学习的是<strong>对于不同方向平面Extrude的方法</strong>：</p>
<img src="https://s2.ax1x.com/2020/02/20/3er6w8.png" alt="15-10" width="800px" />

<p><strong>&emsp;&emsp;直接将平面输入到Vector的接收端，可以直接提取该平面的法向量</strong>。通过进一步实验，这类便捷操作适应于<strong>曲面边界同平面</strong>的场景之中。</p>
<img src="https://s2.ax1x.com/2020/02/20/3eryef.png" alt="15-10" width="800px" />

<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>&emsp;&emsp;目前已经从Step1梳理到Step5，从<strong>单纯的层线</strong>生成了<strong>楼板</strong>以及<strong>洞口构造</strong>：</p>
<img src="https://s2.ax1x.com/2020/02/20/3erOfJ.png" alt="15-10" width="800px" />



<p>&emsp;&emsp;立面已经基本成型，下面一期介绍<strong>墙体构造</strong>、<strong>玻璃细分</strong>以及最后的<strong>窗框生成</strong>，最终会形成完整的立面。</p>
<p>&emsp;&emsp;整个电池逻辑并不难，顺着每个部件的逻辑可以理解构造思路。另外，学到了快速Extrude的方法，<strong>可直接将边界为平面的Surface输入到Vector接收器</strong>，提取该平面的法向量，这一个技巧还是非常使用的。</p>
<hr>
<center>
<b>
版权声明：文章中所有的Noah相关的电池及电池组版权归属于<br>
NCF论坛，本人在开源的基础上进行分析与学习。
<b>
</center>

<br>

<p><img src="https://s2.ax1x.com/2020/02/12/1HbXqI.png" alt="end"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/rhino/" rel="tag"># rhino</a>
          
            <a href="/tags/grasshopper/" rel="tag"># grasshopper</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/17/20200217/" rel="next" title="Y笔记 | 跟着Noah源码学Grasshopper——自动立面（一）">
                <i class="fa fa-chevron-left"></i> Y笔记 | 跟着Noah源码学Grasshopper——自动立面（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/02/20200302/" rel="prev" title="Y原创 | 用Macro和Python制作第一个自己的Rhino命令">
                Y原创 | 用Macro和Python制作第一个自己的Rhino命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://s2.ax1x.com/2020/02/11/1TMzAP.png"
                alt="Qingzhe Yuan" />
            
              <p class="site-author-name" itemprop="name">Qingzhe Yuan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#整体预览"><span class="nav-number">2.</span> <span class="nav-text">整体预览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step3：区域筛选"><span class="nav-number">3.</span> <span class="nav-text">Step3：区域筛选</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#随机筛选"><span class="nav-number">3.1.</span> <span class="nav-text">随机筛选</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#T-amp-F筛选"><span class="nav-number">3.2.</span> <span class="nav-text">T&amp;F筛选</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#面积筛选"><span class="nav-number">3.3.</span> <span class="nav-text">面积筛选</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#棋盘筛选"><span class="nav-number">3.4.</span> <span class="nav-text">棋盘筛选</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step4：屋顶楼板"><span class="nav-number">4.</span> <span class="nav-text">Step4：屋顶楼板</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#大出挑、有女儿墙"><span class="nav-number">4.1.</span> <span class="nav-text">大出挑、有女儿墙</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小出挑，无女儿墙"><span class="nav-number">4.2.</span> <span class="nav-text">小出挑，无女儿墙</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step5：洞口构造"><span class="nav-number">5.</span> <span class="nav-text">Step5：洞口构造</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#无上下间距，厚窗套"><span class="nav-number">5.1.</span> <span class="nav-text">无上下间距，厚窗套</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有上下间距，无窗套"><span class="nav-number">5.2.</span> <span class="nav-text">有上下间距，无窗套</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#无上下间距，有分隔构件"><span class="nav-number">5.3.</span> <span class="nav-text">无上下间距，有分隔构件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有上下间距，厚窗套"><span class="nav-number">5.4.</span> <span class="nav-text">有上下间距，厚窗套</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qingzhe Yuan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
