<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="rhino,python," />










<meta property="og:type" content="article">
<meta property="og:title" content="Y原创 | Offset_Su功能的完善以及python程序的标准语法">
<meta property="og:url" content="http://qingzheyuan93.github.io/2020/04/07/20200407/index.html">
<meta property="og:site_name" content="Y&#39;s Study Blog">
<meta property="og:image" content="https://s2.ax1x.com/2020/03/02/3fezyd.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/07/G2BVat.gif">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/07/G2BbJf.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/07/G2DCF0.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/07/G2DYmd.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/07/G2Dwff.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/07/G2regS.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/07/G2rKBj.gif">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/07/G2r728.gif">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/07/G22Ygx.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/07/G22qMV.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/07/G22va4.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/07/G2R8eS.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/07/G2Razq.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/07/G2RswF.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/12/1HbXqI.png">
<meta property="article:published_time" content="2020-04-07T10:28:07.000Z">
<meta property="article:modified_time" content="2020-05-11T03:19:41.638Z">
<meta property="article:author" content="Qingzhe Yuan">
<meta property="article:tag" content="rhino">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.ax1x.com/2020/03/02/3fezyd.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://qingzheyuan93.github.io/2020/04/07/20200407/"/>





  <title>Y原创 | Offset_Su功能的完善以及python程序的标准语法 | Y's Study Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Y's Study Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://qingzheyuan93.github.io/2020/04/07/20200407/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qingzhe Yuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://s2.ax1x.com/2020/02/11/1TMzAP.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Y's Study Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Y原创 | Offset_Su功能的完善以及python程序的标准语法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-07T18:28:07+08:00">
                2020-04-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Y%E5%8E%9F%E5%88%9B/" itemprop="url" rel="index">
                    <span itemprop="name">Y原创</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="https://s2.ax1x.com/2020/03/02/3fezyd.png" alt="17" width="800px" />
<a id="more"></a>

<h3 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h3><p>我们上一期介绍了如何通过Rhino中的PythonEditor编写自己的第一个功能。传送门点击以下链接：<a href="https://qingzheyuan93.github.io/2020/03/31/20200331/">Y原创 | RhinoPython的集成开发环境介绍以及简单应用实例</a>。但是这个功能并不完善，而且Python代码的编写也并不清晰，所以这一期继续深化我们之前的功能，并将这段代码整理成清晰，可读性更高的格式。 </p>
<h3 id="不足的地方"><a href="#不足的地方" class="headerlink" title="不足的地方"></a>不足的地方</h3><p>在SU中，我们可以对于不同体量中的面进行<code>offset</code>；而在Rhino中的逻辑不同，<strong>surface</strong>和<strong>Polysurface</strong>并不是一种类型，所以我们在rihno中无法对于Polysurface进行直接的操作，而且我们直接调用的是<code>GetSurfaceObject</code>的命令，只选择Surface类型的物体，<strong>所以我们需要想办法补充对于Polysurface的处理算法</strong>。 </p>
<img src="https://s1.ax1x.com/2020/04/07/G2BVat.gif" alt="17" width="800px" />

<p>另外，我们这段代码并没有遵守Python代码的常用习惯，所以本期将代码整理为可读性更强的代码段。虽然目前感受不到太多差异，但是当代码复杂了就会大大影响可读性，所以要养成良好的习惯。 </p>
<h3 id="处理PolySurface"><a href="#处理PolySurface" class="headerlink" title="处理PolySurface"></a>处理PolySurface</h3><p> 梳理下逻辑：我们希望可以拾取<strong>Surface</strong>和<strong>PolySurface</strong>两种类型的物件，而对于Surface可以直接Offset，而对于PolySrf，需要先炸开，再次进行选取，才能进行Offset。详细的逻辑关系如下图： </p>
<img src="https://s1.ax1x.com/2020/04/07/G2BbJf.png" alt="17" width="800px" /> 

<p>我们目前的代码段如下：</p>
<img src="https://s1.ax1x.com/2020/04/07/G2DCF0.png" alt="17" width="800px" /> 

<p>首先处理选取物件类型问题。在第3行，我们调用了<code>GetSurfaceObject()</code>，只能拾取Srf这一类型。将该功能替换成<code>GetObject()</code>。这个功能是有一个参数是Filter，可以对于选取物件进行筛选，所以该行代码改为： </p>
<img src="https://s1.ax1x.com/2020/04/07/G2DYmd.png" alt="17" width="800px" /> 

<p>其中，<strong>rs.filter.surface + rs.filtet.polysurface</strong> 就是筛选器，可以选取这两种类型的物件。之后需要一步判断，Surface直接offset，PolySrf则需要炸开并且在此选取。所以代码段需要补充： </p>
<img src="https://s1.ax1x.com/2020/04/07/G2Dwff.png" alt="17" width="800px" /> 

<p>其中bool是判断该物件是否是PolySrf，如果是，则将PolySrf炸开，并通过GetObject命令再次选取，并且只选取Srf类型，并对于Surface_id这个变量进行替换。</p>
<p>另外，在Offset步骤后面还有一个判断，与上一步的判断结果一致，可直接采用上一个判断的结果——bool。对于PolySrf炸开后还需要进行Join，所以在Offset之后调用<code>rs.JoinSurfaces()</code>命令。</p>
<img src="https://s1.ax1x.com/2020/04/07/G2regS.png" alt="17" width="800px" /> 

<p>补充了这些代码之后，我们可以运行一下：</p>
<img src="https://s1.ax1x.com/2020/04/07/G2rKBj.gif" alt="17" width="800px" /> 

<p>我们看到，Output栏中报错了：</p>
<p><strong>unable to convert …… into Brep geometry</strong>。并且这个错误在JoinSurfaces的命令中。有个东西不能转化为Brep，所以Join失败了。通过Debug发现问题在于我们将一个面进行了Split成两个面，原有的Surface ID就不存在了，但是我们通过<strong>explode_srfs</strong>变量接受了这个不存在ID，所以在之后的join中，无法将该ID进行join，所以造成了Bug。</p>
<p>解决这个问题需要调用List（列表）的内嵌功能——<code>list.remove()</code>，将被Split的SrfID进行删除。值得注意的是，这个功能并没有返回值，只是对于该列表进行直接操作。接下来再次测试下：</p>
<img src="https://s1.ax1x.com/2020/04/07/G2r728.gif" alt="17" width="800px" /> 

<p>现在已经可以实现我们的需求：对于Polysrf的其中一个面进行Offset，同时返回一个Join后的PolySrf。</p>
<h3 id="Python代码常用逻辑格式"><a href="#Python代码常用逻辑格式" class="headerlink" title="Python代码常用逻辑格式"></a>Python代码常用逻辑格式</h3><p>每一种代码都有其语法和规范，Python也不例外。而这些语法和规范不仅仅是为了让机器读懂我们的代码，另一方面也是让之后的读者可以读懂我们的代码。</p>
<p>我们之前的代码是可以让电脑读懂，但是对于人的话还是可读性较差，逻辑也并不清晰。</p>
<p>一般写Python代码的时候有一个基本框架：</p>
<img src="https://s1.ax1x.com/2020/04/07/G22Ygx.png" alt="17" width="400px" /> 

<p>一般会用一个main()函数封装所有的功能，而<strong>if <strong>name</strong> == “<strong>main</strong>“:</strong>这个代码的功能是避免当python文件作为模块导入的时候出现bug，详情可以点击下面的链接：<a href="https://blog.konghy.cn/2017/04/24/python-entry-program/" target="_blank" rel="noopener">Python 中的 if <strong>name</strong> == ‘<strong>main</strong>‘ 该如何理解</a></p>
<p>然后在写代码之前，将所有的功能流程写在<code>main()</code>的功能内部：</p>
<img src="https://s1.ax1x.com/2020/04/07/G22qMV.png" alt="17" width="400px" /> 

<p>之后在细化每个功能的细节。</p>
<img src="https://s1.ax1x.com/2020/04/07/G22va4.png" alt="17" width="400px" /> 

<p>这样的好处是可以清晰的看到这题逻辑，并且没有功能可以通过红圈中的按钮进行收起：</p>
<img src="https://s1.ax1x.com/2020/04/07/G2R8eS.png" alt="17" width="400px" /> 

<p>可以大大减少无关代码所占的面积，更方便的查找所需的代码。</p>
<p>那么对于我们的功能，可以先梳理思路：</p>
<img src="https://s1.ax1x.com/2020/04/07/G2Razq.png" alt="17" width="800px" /> 

<p>其中<strong>offset_srf</strong>是我们的自创函数，需要进一步细化，将我i们上次编写的相关功能代码封装其中即可：</p>
<img src="https://s1.ax1x.com/2020/04/07/G2RswF.png" alt="17" width="800px" /> 

<p>这样就完成一个逻辑清晰，可读性也强的python代码。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>上一期和这一期介绍了python代码相关的知识，对于没有基础的同学可能比较无聊，但是我最近正好最近通过代码优化了下rhino中的命令，就跟大家介绍一下，如果感兴趣的同学强烈推荐去学习一下python，简单又有趣，值得尝试。</p>
<p><strong>往期原创：</strong></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MjM5NTE1NDAzMg==&mid=2247483741&idx=1&sn=737bf782a3528e2fe60c1ea4549f23a1&chksm=a6fd9042918a195402fd1b877879a84f2784b9645451496f50b2899db2de2eaf4d62ad87c4d5&scene=21#wechat_redirect" target="_blank" rel="noopener">Y原创 | RhinoPython的集成开发环境介绍以及简单应用实例</a> </p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MjM5NTE1NDAzMg==&mid=2247483733&idx=1&sn=486bc15a585ceccb026eca49ede63a6d&chksm=a6fd904a918a195cd12a6303a57cb82239ea378653c9efc2149ae0e0720b599b59fef9e805f3&scene=21#wechat_redirect" target="_blank" rel="noopener">Y原创 | 用Macro和Python制作第一个自己的Rhino命令</a></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MjM5NTE1NDAzMg==&mid=2247483716&idx=1&sn=cdc48ead094af01c8d31f780c8e58926&chksm=a6fd905b918a194d4081fc746d64068b1bd8368262aa9c097314b0846e822c75f7a10925dd37&scene=21#wechat_redirect" target="_blank" rel="noopener">Y分享 | GH中犀牛图层拾取器（Pipeline）与标识电池（Tag）</a></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MjM5NTE1NDAzMg==&mid=2247483715&idx=1&sn=7ba67b236a5a925f65e27144cff89457&chksm=a6fd905c918a194ab75e248220edf6635bbf8717d7ecb8f4cccc32bf97c713ceaf0428da939b&scene=21#wechat_redirect" target="_blank" rel="noopener">Y选修 | 用GH编写游戏Flappy Bird</a></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MjM5NTE1NDAzMg==&mid=2247483697&idx=1&sn=f322a660932fda7022c11e731fcac770&chksm=a6fd902e918a193847b5b136fc8dad11b6cf5b891888dd3e5a4104d602976b6670aa96bec9de&scene=21#wechat_redirect" target="_blank" rel="noopener">Y原创 | GH小知识：GH中的遗传算法（Galapagos）——实践篇</a></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MjM5NTE1NDAzMg==&mid=2247483694&idx=1&sn=378061dc8c7a28b429b7141ee657580c&chksm=a6fd9031918a192741b08e106ea71f2a5b8a2d71d5d7dd3bcc16990f51d15e33494bf6e34a7c&scene=21#wechat_redirect" target="_blank" rel="noopener">Y原创 | GH小知识：GH中的遗传算法（Galapagos）——理论篇</a></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MjM5NTE1NDAzMg==&mid=2247483682&idx=1&sn=0d7badb4584e432185d6cb77a36a0e57&chksm=a6fd903d918a192b974e7f1d2510bb98d185705aec0b2afc4dcf815b9d1db9a476c39ed6badb&scene=21#wechat_redirect" target="_blank" rel="noopener">Y原创 | GH小知识：“t”值的含义以及相关的常用电池</a></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MjM5NTE1NDAzMg==&mid=2247483671&idx=1&sn=980812b270b0092afc13d708f6afcaca&chksm=a6fd9008918a191ec98781b6ca04165e3e57853b423e4d08feddccfc5c08b7ec296ba8de72f6&scene=21#wechat_redirect" target="_blank" rel="noopener">Y原创 | 基于实际项</a><a href="http://mp.weixin.qq.com/s?__biz=MjM5NTE1NDAzMg==&mid=2247483671&idx=1&sn=980812b270b0092afc13d708f6afcaca&chksm=a6fd9008918a191ec98781b6ca04165e3e57853b423e4d08feddccfc5c08b7ec296ba8de72f6&scene=21#wechat_redirect" target="_blank" rel="noopener">目的GH树形数据介绍</a></p>
<br>
<img src="https://s2.ax1x.com/2020/02/12/1HbXqI.png" alt="17" width="800px" />
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/rhino/" rel="tag"># rhino</a>
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/01/20200401/" rel="next" title="Y笔记 | 跟着Noah源码学Grasshopper——自动住宅强排（一）">
                <i class="fa fa-chevron-left"></i> Y笔记 | 跟着Noah源码学Grasshopper——自动住宅强排（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/13/20200413/" rel="prev" title="Y笔记 | 跟着Noah源码学Grasshopper——自动住宅强排（二）">
                Y笔记 | 跟着Noah源码学Grasshopper——自动住宅强排（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://s2.ax1x.com/2020/02/11/1TMzAP.png"
                alt="Qingzhe Yuan" />
            
              <p class="site-author-name" itemprop="name">Qingzhe Yuan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不足的地方"><span class="nav-number">2.</span> <span class="nav-text">不足的地方</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#处理PolySurface"><span class="nav-number">3.</span> <span class="nav-text">处理PolySurface</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python代码常用逻辑格式"><span class="nav-number">4.</span> <span class="nav-text">Python代码常用逻辑格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qingzhe Yuan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
