<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="rhino,grasshopper," />










<meta property="og:type" content="article">
<meta property="og:title" content="Y原创 | 如何生成随机立面（不同尺寸可编辑组件）">
<meta property="og:url" content="http://qingzheyuan93.github.io/2020/05/27/20200527/index.html">
<meta property="og:site_name" content="Y&#39;s Study Blog">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/27/tk4xb9.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/27/tk5pU1.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/27/tkInL4.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/27/tkodjU.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/27/tAe0fA.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/27/tAehfs.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/27/tAeb0U.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/27/tAexpR.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/27/tAmS6x.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/27/tAmcg1.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/27/tAmTCd.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/27/tAmbvt.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/27/tAmXb8.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/27/tAmz5Q.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/27/tAuQYQ.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/27/tk4xb9.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/27/tAQdk8.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/27/tAQWkT.gif">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/12/1HbXqI.png">
<meta property="article:published_time" content="2020-05-27T02:54:23.000Z">
<meta property="article:modified_time" content="2020-06-10T12:03:50.850Z">
<meta property="article:author" content="Qingzhe Yuan">
<meta property="article:tag" content="rhino">
<meta property="article:tag" content="grasshopper">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/05/27/tk4xb9.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://qingzheyuan93.github.io/2020/05/27/20200527/"/>





  <title>Y原创 | 如何生成随机立面（不同尺寸可编辑组件） | Y's Study Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Y's Study Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://qingzheyuan93.github.io/2020/05/27/20200527/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qingzhe Yuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://s2.ax1x.com/2020/02/11/1TMzAP.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Y's Study Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Y原创 | 如何生成随机立面（不同尺寸可编辑组件）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-27T10:54:23+08:00">
                2020-05-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Y%E5%8E%9F%E5%88%9B/" itemprop="url" rel="index">
                    <span itemprop="name">Y原创</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="https://s1.ax1x.com/2020/05/27/tk4xb9.png" alt="25" width="800px" />
<a id="more"></a>

<h3 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h3><p>最近有个项目中需要在立面上进行一些随机的波浪形变化，但是为了施工的方便，需要将变化规范成为一种不同尺度的模块。这种随机的面积还是挺大，所以决定用Grasshopper进行建模。</p>
<img src="https://s1.ax1x.com/2020/05/27/tk5pU1.png" alt="25" width="800px" />

<h3 id="面临的问题"><a href="#面临的问题" class="headerlink" title="面临的问题"></a>面临的问题</h3><p>首先梳理建模的逻辑：一共分为建构模块：<strong>1200*600、2400*600和3600*600</strong>。而需要随机建模的面高度是是600的倍数，所以并没有什么难度。主要是每个面的宽度都比较随机，并不能被1200的模数整除，所以需要筛选出进行随机排列的区域。</p>
<p>另外，这种随机不是简单的random电池就可以实现的，而是需要将可以被1200整除的线段随机分为1200、2400和3600的线段，并将相应的建构模块放置到相应的位置上。</p>
<h3 id="电池逻辑讲解"><a href="#电池逻辑讲解" class="headerlink" title="电池逻辑讲解"></a>电池逻辑讲解</h3><p>首先先设置3个尺寸的建构模块：</p>
<img src="https://s1.ax1x.com/2020/05/27/tkInL4.png" alt="25" width="800px" />

<p>这个建构模块不用很准确，后面可以继续修改。</p>
<p>下面就是建构的核心逻辑：</p>
<img src="https://s1.ax1x.com/2020/05/27/tkodjU.png" alt="25" width="800px" />

<p>我们一步一步来分析：</p>
<h4 id="第1步"><a href="#第1步" class="headerlink" title="第1步"></a>第1步</h4><p>将需要随机分布的面进行划分，通过Length和Dispatch两个电池筛选出长度可以被1200模数进行划分的区域，并将线段按照1200进行Split，然后在每个600模数高度上进行布置。</p>
<img src="https://s1.ax1x.com/2020/05/27/tAe0fA.png" alt="25" width="800px" />

<h4 id="第2步"><a href="#第2步" class="headerlink" title="第2步"></a>第2步</h4><p>这一步复杂的地方在于将线段进行随机分组，分成1200、2400（两个1200）、3600（3个1200）。这里要使用到<code>Partition List</code>这个电池。简单介绍这个电池的功能。</p>
<img src="https://s1.ax1x.com/2020/05/27/tAehfs.png" alt="25" width="800px" />

<p>这个功能可以将数列按照输入的数量进行分组，并且是循环的。如果我们不需要这个完全按照1-2-3这个顺序进行分组，可以通过<code>Jitter</code>电池进行打乱：</p>
<img src="https://s1.ax1x.com/2020/05/27/tAeb0U.png" alt="25" width="800px" />

<p>分组确实打乱了，按照<strong>1-3-2</strong>的数量继续分组。但是循环后第二次分组也是按照1-3-2的顺序，这不是我们想要的结构，需要进一步优化：</p>
<img src="https://s1.ax1x.com/2020/05/27/tAexpR.png" alt="25" width="800px" />

<p>现在实现了我们的设想，按照<strong>3-2-3-1-2-1</strong>的数量进行分组，没有循环的痕迹了。但是这样还是有个问题，3个组、2个组和1个组的数量是一致，这并不是真正的随机，争取实现每个组的数量不同。</p>
<img src="https://s1.ax1x.com/2020/05/27/tAmS6x.png" alt="25" width="800px" />

<p>如果要实现更加随机的效果（不同数量分组的个数不同），可以将输入<code>Partition</code>的分组数量中的数字进行改变。比如目前觉得3个数据组的数量过多，增加1个数据组的数量。可以将原来的分组数量<strong>”1-2-3“</strong>数列中的”1“的个数。最后的分组结果中1个数据组的明显增多了。</p>
<p>这里的逻辑有一个比喻，方便更好理解：</p>
<img src="https://s1.ax1x.com/2020/05/27/tAmcg1.png" alt="25" width="500px" />

<p><code>Jitter</code>电池打乱之后，就仿佛这样一个容器立面装着相应的数字（“1-1-1-2-3”数列复制了2次），按照一定顺序进行取出。并将数列按照相应的取出数字的顺序进行分组：</p>
<img src="https://s1.ax1x.com/2020/05/27/tAmTCd.png" alt="25" width="800px" />

<p>如图所示，按照顺序进行分组，而超出数据数量的分组信息便会被舍弃。通过这样的数据处理，就可以得到看似随机但数据相对可控的效果。</p>
<p>反观上文中电池的核心逻辑中的第2部分，正是按照这样逻辑将1200模数的线段进行分组，然后进行Join，最后获得随机组合的不同模数的线段（绿色为1200；蓝色是2400；橘色是3600）：</p>
<img src="https://s1.ax1x.com/2020/05/27/tAmbvt.png" alt="25" width="800px" />

<h4 id="第3步"><a href="#第3步" class="headerlink" title="第3步"></a>第3步</h4><img src="https://s1.ax1x.com/2020/05/27/tAmXb8.png" alt="25" width="800px" />

<p>将不同模数的线段进行区分，方便下一步进行不同的处理。</p>
<h4 id="第4步"><a href="#第4步" class="headerlink" title="第4步"></a>第4步</h4><img src="https://s1.ax1x.com/2020/05/27/tAmz5Q.png" alt="25" width="800px" />

<p>这部分将构建模块进行体量化，并设置好每个构建模块的基准平面（Base Plane），以便最后一步进行移动。</p>
<h4 id="第5步"><a href="#第5步" class="headerlink" title="第5步"></a>第5步</h4><img src="https://s1.ax1x.com/2020/05/27/tAuQYQ.png" alt="25" width="800px" />

<p>这部分通过<code>Orient</code>电池，将相应的构建模块移动到相应模数线段的位置：</p>
<img src="https://s1.ax1x.com/2020/05/27/tk4xb9.png" alt="25" width="800px" />

<p>这样就得到了不同模数的随机立面。但是现在的问题是：如果要修改其中的组件，需要修改基本单元，在进行一次bake，这样不利于的调整。如果能将所有相同尺寸的构建模块设置组件进行关联，那修改起来就更方便了。</p>
<h3 id="基于Human插件的组件编辑"><a href="#基于Human插件的组件编辑" class="headerlink" title="基于Human插件的组件编辑"></a>基于Human插件的组件编辑</h3><p>利用Human插件并不用对于整体逻辑有很大的修改，只是在最后一步移动的逻辑中，调用Human插件即可。</p>
<img src="https://s1.ax1x.com/2020/05/27/tAQdk8.png" alt="25" width="800px" />

<p>当点击Button时就会出现跟之前一样的结果：</p>
<img src="https://s1.ax1x.com/2020/05/27/tAQWkT.gif" alt="25" width="800px" />

<p>并且组件的名字已经设置好了（gif中该组件的名称设置为3600）。</p>
<p>一共调用了Human中两个电池，Define Block和Place Block。具体使用方法可以参考上一期的文章：：<a href="https://qingzheyuan93.github.io/2020/05/19/20200519/">Y笔记 | 如何曲面上随机种植Block植物——Noah电池总结与优化（附下载链接）</a></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>工作中，我实现这个随机的结果并没有调用Human，因为当时我还不知道这个电池。在尝试随机种树的时候，发现了这个插件。正好最近梳理随机立面的文章，发现恰好可以使用在这里，得到的结果同时也解决了当时的其他问题，如：随机立面手动调整建构模块位置后，就不能进行关联性的调整了。这个插件完善了随机组件相关的工作流。<strong>所以温故而知新，总能有新的收获！</strong></p>
<p><strong>往期原创：</strong></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MjM5NTE1NDAzMg==&mid=2247483937&idx=1&sn=183e3bd846994c3649e96e2a4706c7e5&chksm=a6fd933e918a1a28e567709cae6cbdd50d4f8a17a858bab08843628d887ced3e8eed629a7a66&scene=21#wechat_redirect" target="_blank" rel="noopener">Y原创 | 曲面开窗常用方法及相关命令介绍</a>**<br>**</p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MjM5NTE1NDAzMg==&mid=2247483860&idx=1&sn=ddeb87aa1e422c0f5c1a0969492a3b11&chksm=a6fd90cb918a19dd082d031d648ab55c276f3df280ad39094bcf560c1bfe5e69efdf5fca37c6&scene=21#wechat_redirect" target="_blank" rel="noopener">Y原创 | 黑科技：Rhino中3秒快速生成剖面并且与模型同步更新</a></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MjM5NTE1NDAzMg==&mid=2247483748&idx=1&sn=8084a65c52795c310849b155c00b4ad2&chksm=a6fd907b918a196d72a32f94d514a0f234b9b1048003da18d74a20ce4f038a35124afbbda13d&scene=21#wechat_redirect" target="_blank" rel="noopener">Y原创 | Offset_Su功能的完善以及python程序的标准语法</a></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MjM5NTE1NDAzMg==&mid=2247483741&idx=1&sn=737bf782a3528e2fe60c1ea4549f23a1&chksm=a6fd9042918a195402fd1b877879a84f2784b9645451496f50b2899db2de2eaf4d62ad87c4d5&scene=21#wechat_redirect" target="_blank" rel="noopener">Y原创 | RhinoPython的集成开发环境介绍以及简单应用实例</a></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MjM5NTE1NDAzMg==&mid=2247483733&idx=1&sn=486bc15a585ceccb026eca49ede63a6d&chksm=a6fd904a918a195cd12a6303a57cb82239ea378653c9efc2149ae0e0720b599b59fef9e805f3&scene=21#wechat_redirect" target="_blank" rel="noopener">Y原创 | 用Macro和Python制作第一个自己的Rhino命令</a></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MjM5NTE1NDAzMg==&mid=2247483716&idx=1&sn=cdc48ead094af01c8d31f780c8e58926&chksm=a6fd905b918a194d4081fc746d64068b1bd8368262aa9c097314b0846e822c75f7a10925dd37&scene=21#wechat_redirect" target="_blank" rel="noopener">Y原创 | GH中犀牛图层拾取器（Pipeline）与标识电池（Tag）</a></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MjM5NTE1NDAzMg==&mid=2247483715&idx=1&sn=7ba67b236a5a925f65e27144cff89457&chksm=a6fd905c918a194ab75e248220edf6635bbf8717d7ecb8f4cccc32bf97c713ceaf0428da939b&scene=21#wechat_redirect" target="_blank" rel="noopener">Y原创 | 用GH编写游戏Flappy Bird</a></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MjM5NTE1NDAzMg==&mid=2247483697&idx=1&sn=f322a660932fda7022c11e731fcac770&chksm=a6fd902e918a193847b5b136fc8dad11b6cf5b891888dd3e5a4104d602976b6670aa96bec9de&scene=21#wechat_redirect" target="_blank" rel="noopener">Y原创 | GH小知识：GH中的遗传算法（Galapagos）——实践篇</a></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MjM5NTE1NDAzMg==&mid=2247483694&idx=1&sn=378061dc8c7a28b429b7141ee657580c&chksm=a6fd9031918a192741b08e106ea71f2a5b8a2d71d5d7dd3bcc16990f51d15e33494bf6e34a7c&scene=21#wechat_redirect" target="_blank" rel="noopener">Y原创 | GH小知识：GH中的遗传算法（Galapagos）——理论篇</a></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MjM5NTE1NDAzMg==&mid=2247483682&idx=1&sn=0d7badb4584e432185d6cb77a36a0e57&chksm=a6fd903d918a192b974e7f1d2510bb98d185705aec0b2afc4dcf815b9d1db9a476c39ed6badb&scene=21#wechat_redirect" target="_blank" rel="noopener">Y原创 | GH小知识：“t”值的含义以及相关的常用电池</a></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MjM5NTE1NDAzMg==&mid=2247483671&idx=1&sn=980812b270b0092afc13d708f6afcaca&chksm=a6fd9008918a191ec98781b6ca04165e3e57853b423e4d08feddccfc5c08b7ec296ba8de72f6&scene=21#wechat_redirect" target="_blank" rel="noopener">Y原创 | 基于实际项</a><a href="http://mp.weixin.qq.com/s?__biz=MjM5NTE1NDAzMg==&mid=2247483671&idx=1&sn=980812b270b0092afc13d708f6afcaca&chksm=a6fd9008918a191ec98781b6ca04165e3e57853b423e4d08feddccfc5c08b7ec296ba8de72f6&scene=21#wechat_redirect" target="_blank" rel="noopener">目的GH树形数据介绍</a></p>
<br>

<p><img src="https://s2.ax1x.com/2020/02/12/1HbXqI.png" alt="17" width="800px" /><br></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/rhino/" rel="tag"># rhino</a>
          
            <a href="/tags/grasshopper/" rel="tag"># grasshopper</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/19/20200519/" rel="next" title="Y笔记 | 如何曲面上随机种植Block植物——Noah电池总结与优化（附下载链接）">
                <i class="fa fa-chevron-left"></i> Y笔记 | 如何曲面上随机种植Block植物——Noah电池总结与优化（附下载链接）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/10/20200610/" rel="prev" title="Y原创 | 朱育帆老师新作GH全流程建模">
                Y原创 | 朱育帆老师新作GH全流程建模 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://s2.ax1x.com/2020/02/11/1TMzAP.png"
                alt="Qingzhe Yuan" />
            
              <p class="site-author-name" itemprop="name">Qingzhe Yuan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面临的问题"><span class="nav-number">2.</span> <span class="nav-text">面临的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#电池逻辑讲解"><span class="nav-number">3.</span> <span class="nav-text">电池逻辑讲解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第1步"><span class="nav-number">3.1.</span> <span class="nav-text">第1步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第2步"><span class="nav-number">3.2.</span> <span class="nav-text">第2步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第3步"><span class="nav-number">3.3.</span> <span class="nav-text">第3步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第4步"><span class="nav-number">3.4.</span> <span class="nav-text">第4步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第5步"><span class="nav-number">3.5.</span> <span class="nav-text">第5步</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于Human插件的组件编辑"><span class="nav-number">4.</span> <span class="nav-text">基于Human插件的组件编辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qingzhe Yuan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
