<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="rhino,grasshopper," />










<meta property="og:type" content="article">
<meta property="og:title" content="Y原创 | 通过GH对于材质属性进行控制（透明度，颜色等）">
<meta property="og:url" content="http://qingzheyuan93.github.io/2020/09/15/20200915/index.html">
<meta property="og:site_name" content="Y&#39;s Study Blog">
<meta property="og:image" content="https://s1.ax1x.com/2020/09/14/wsuYoq.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/09/14/wsKApT.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/09/14/wsKu7R.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/09/14/wsKlh6.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/09/14/wsKtnH.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/09/14/wsKgBj.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/09/14/wsKwNt.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/09/14/wsKI3T.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/09/14/wsKu7R.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/09/14/wsKlh6.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/09/14/wsMKKg.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/09/14/wsMwqJ.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/09/14/wsM6G6.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/12/1HbXqI.png">
<meta property="article:published_time" content="2020-09-15T12:12:28.000Z">
<meta property="article:modified_time" content="2020-10-12T08:09:50.784Z">
<meta property="article:author" content="Qingzhe Yuan">
<meta property="article:tag" content="rhino">
<meta property="article:tag" content="grasshopper">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/09/14/wsuYoq.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://qingzheyuan93.github.io/2020/09/15/20200915/"/>





  <title>Y原创 | 通过GH对于材质属性进行控制（透明度，颜色等） | Y's Study Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Y's Study Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://qingzheyuan93.github.io/2020/09/15/20200915/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qingzhe Yuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://s2.ax1x.com/2020/02/11/1TMzAP.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Y's Study Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Y原创 | 通过GH对于材质属性进行控制（透明度，颜色等）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-09-15T20:12:28+08:00">
                2020-09-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Y%E5%8E%9F%E5%88%9B/" itemprop="url" rel="index">
                    <span itemprop="name">Y原创</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://s1.ax1x.com/2020/09/14/wsuYoq.jpg" alt="38" width="800px" /><br></p>
<a id="more"></a>

<h3 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h3><p>前一阵有同事询问我如何用Grasshopper处理参数化处理材质，并将模型导入到SU中。需求是这样的：某个设计方案中设置了一个斜面的玻璃顶棚，需要将顶棚的玻璃分板根据不同的高度进行透明度的变化：</p>
<p><strong>顶棚的模型</strong><br><img src="https://s1.ax1x.com/2020/09/14/wsKApT.png" alt="38" width="800px" /><br></p>
<p><strong>Rhino渲染效果</strong><br><img src="https://s1.ax1x.com/2020/09/14/wsKu7R.png" alt="38" width="800px" /><br></p>
<p><strong>SU中的效果</strong><br><img src="https://s1.ax1x.com/2020/09/14/wsKlh6.png" alt="38" width="800px" /><br></p>
<p>因为设计中的变化需求是比较简单，所以目前模型中的效果也是比较简单，单一维度的变化。当然也是可以实现更加复杂的变化，内在的逻辑都是一致的，下面我们就看下实现的方法。</p>
<h3 id="颜色参数"><a href="#颜色参数" class="headerlink" title="颜色参数"></a>颜色参数</h3><p>在介绍整体逻辑之前，简单说下在rhino中常用的颜色参数的组合。GH中提供了很多种选择，RGB、CMYK等等：</p>
<p><img src="https://s1.ax1x.com/2020/09/14/wsKtnH.png" alt="38" width="400px" /><br></p>
<p>当然最常用的还是RGB的组合。RGB和RGB(f)的区别不大，只是颜色的区间是<strong>0 to 255</strong>还是<strong>0 to 1</strong>：</p>
<p><img src="https://s1.ax1x.com/2020/09/14/wsKgBj.png" alt="38" width="400px" /><br></p>
<p>RGB电池有四个输入端，<strong>Red</strong>、<strong>Green</strong>、<strong>Blue</strong>以及<strong>Alpha</strong>，其中RGB就对应着三原色红、绿、蓝，而Alpha则对应着透明度。在设置材质时，经常会把材质参数和透明度区分开，因为材质不单单是颜色：</p>
<p><img src="https://s1.ax1x.com/2020/09/14/wsKwNt.png" alt="38" width="800px" /><br></p>
<p>上图中，左侧是原生的材质编辑器，右侧是<strong>Human</strong>插件中的材质编辑器。原生电池只能处理比较简单的只有颜色的材质，而插件可以处理带有贴图的材质。其中每一个输入都是数据，<strong>颜色由三个参数组成，Alpha(Transparency)透明度有0-1的自然数控制，贴图是由文件路径控制</strong>。这个背景下，所有数据都可以进行参数化的处理。</p>
<h3 id="参数化处理逻辑"><a href="#参数化处理逻辑" class="headerlink" title="参数化处理逻辑"></a>参数化处理逻辑</h3><p>其实处理的逻辑没什么难的，只要把“材质”看作跟“长度”这种基本属性一样，处理好数据的结构和顺序即可：</p>
<p><img src="https://s1.ax1x.com/2020/09/14/wsKI3T.png" alt="38" width="800px" /><br></p>
<p>设计中，顶棚是弧形，通过Lunchbox中的分板电池进行10*10的分板。分板后并没有形成树型数据。因为我们希望玻璃分板的透明度每一行都进行变化，所以需要将每行中的玻璃板进行分组，形成树形数据。这里用到了<strong>Partition List</strong>，按照顺序将数据中每十项成组。</p>
<p>之后根据分组的数量，将0 to 1区间（0=模糊；1=透明）等分，每一组的材质透明属性，分别赋予0 to 1之间的数值，最终会呈现逐渐透明的效果：</p>
<img src="https://s1.ax1x.com/2020/09/14/wsKu7R.png" alt="38" width="800px" />

<p>当然这种材质也是可以在SU中被识别的：</p>
<img src="https://s1.ax1x.com/2020/09/14/wsKlh6.png" alt="38" width="800px" />

<h3 id="相关拓展"><a href="#相关拓展" class="headerlink" title="相关拓展"></a>相关拓展</h3><p>在上述案例中，介绍的是如何参数化处理材质的透明（Transparency）属性，其实颜色也是可以进行变化的。将上文中的例子稍微改变一下即可：</p>
<img src="https://s1.ax1x.com/2020/09/14/wsMKKg.png" alt="38" width="800px" />

<p>这个逻辑中最重要的电池就是<strong>PufferFish插件</strong>中Tween Color。PufferFish插件的主张是<strong>”万物皆可Tween“</strong>。具体Tween是什么意思，可点击下面链接进行了解：<a href="http://mp.weixin.qq.com/s?__biz=MjM5NTE1NDAzMg==&mid=2247483682&idx=1&sn=0d7badb4584e432185d6cb77a36a0e57&chksm=a6fd903d918a192b974e7f1d2510bb98d185705aec0b2afc4dcf815b9d1db9a476c39ed6badb&scene=21#wechat_redirect" target="_blank" rel="noopener">Y原创 | GH小知识：“t”值的含义以及相关的常用电池</a></p>
<p>这个案例中就是通过Tween Color，将红色和绿色这个颜色区间等分为10份，再分别赋予到每组的分板上。</p>
<p>大家看到这个颜色会不会联想到对于场地高程分色的分析图。其实逻辑是差不多，只不过颜色跟高程信息产生了关系：</p>
<img src="https://s1.ax1x.com/2020/09/14/wsMwqJ.png" alt="38" width="800px" />

<p>每一个mesh中的Face面，都有一个高程属性（即中心点的Z坐标）。<strong>这些Z坐标组成了区间Domain，每一个面的Z坐标都对应着在这个区间中的位置。如果将数字区间转化为颜色区间（颜色无非是一个数组），则每一个Face面都对应着一个颜色</strong>，最后便会呈现渐变的效果。</p>
<img src="https://s1.ax1x.com/2020/09/14/wsM6G6.png" alt="38" width="800px" />

<p><strong>颜色渐变Gradient电池</strong>的功能就是将一系列颜色构成颜色区间，并根据输入的值在区间中的位置，选取颜色。最后通过Construct Mesh电池，将颜色赋予到Mesh上面。</p>
<blockquote>
<p><strong>P.S.Mesh的颜色是这个物体的自带属性，与Nurb物体赋予颜色材质有本质的区别！</strong></p>
</blockquote>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>正好上一期教程中介绍过GH中的颜色属性，配合食用效果更佳：<a href="http://mp.weixin.qq.com/s?__biz=MjM5NTE1NDAzMg==&mid=2247484500&idx=1&sn=ceb9f83fbf089b8de34437e36c561f7e&chksm=a6fd954b918a1c5d076f49365b7e0df6d55c94fa071b2096b2d15d50d954ca27ff5d1f855e42&scene=21#wechat_redirect" target="_blank" rel="noopener">Y笔记 | Grasshopper从入门到放弃——1.3.3 -1.3.5 数学表达式+区间、颜色+逻辑运算</a></p>
<p>其实GH中的大部分物体和属性都可以转化成数据，并进行参数化的处理，大家可以多多尝试。</p>
<br>
<img src="https://s2.ax1x.com/2020/02/12/1HbXqI.png" alt="17" width="800px" /><br>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/rhino/" rel="tag"># rhino</a>
          
            <a href="/tags/grasshopper/" rel="tag"># grasshopper</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/17/20200817/" rel="next" title="Y原创 | Graph Mapper详解——GH中处理曲线（数列）最有效的电池，附优化插件Rich Graph mapper">
                <i class="fa fa-chevron-left"></i> Y原创 | Graph Mapper详解——GH中处理曲线（数列）最有效的电池，附优化插件Rich Graph mapper
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/10/12/20201012/" rel="prev" title="Y原创 | DIY开发小型Python插件——Multi&Auto_Height_Annotation">
                Y原创 | DIY开发小型Python插件——Multi&Auto_Height_Annotation <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://s2.ax1x.com/2020/02/11/1TMzAP.png"
                alt="Qingzhe Yuan" />
            
              <p class="site-author-name" itemprop="name">Qingzhe Yuan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#颜色参数"><span class="nav-number">2.</span> <span class="nav-text">颜色参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参数化处理逻辑"><span class="nav-number">3.</span> <span class="nav-text">参数化处理逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相关拓展"><span class="nav-number">4.</span> <span class="nav-text">相关拓展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qingzhe Yuan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
