<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="rhino,python," />










<meta property="og:type" content="article">
<meta property="og:title" content="Y原创 | RhinoPython的集成开发环境介绍以及简单应用实例">
<meta property="og:url" content="http://qingzheyuan93.github.io/2020/03/31/20200331/index.html">
<meta property="og:site_name" content="Y&#39;s Study Blog">
<meta property="og:image" content="https://s2.ax1x.com/2020/03/02/3fezyd.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/28/GkaY4I.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/28/GAVsg0.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/28/GAV5CR.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/28/GAVTv6.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/28/GAZPr8.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/28/GAZE5j.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/28/GAZnx0.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/28/GAZYGR.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/28/GAdQ91.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/28/GAdl1x.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/28/GAda4A.gif">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/28/GAd6Hg.gif">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/28/GAdqUJ.gif">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/28/GAdxv6.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/28/GAwV2t.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/28/GAwrGR.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/28/GAw5id.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/28/GABv2n.gif">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/28/GAwzJs.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/28/GA0YYd.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/28/GA0ykQ.gif">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/28/GA0Tk4.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/28/GABkct.gif">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/28/GABYHU.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/28/GABkct.gif">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/12/1HbXqI.png">
<meta property="article:published_time" content="2020-03-31T14:40:06.000Z">
<meta property="article:modified_time" content="2020-05-11T03:19:58.395Z">
<meta property="article:author" content="Qingzhe Yuan">
<meta property="article:tag" content="rhino">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.ax1x.com/2020/03/02/3fezyd.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://qingzheyuan93.github.io/2020/03/31/20200331/"/>





  <title>Y原创 | RhinoPython的集成开发环境介绍以及简单应用实例 | Y's Study Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Y's Study Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://qingzheyuan93.github.io/2020/03/31/20200331/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qingzhe Yuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://s2.ax1x.com/2020/02/11/1TMzAP.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Y's Study Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Y原创 | RhinoPython的集成开发环境介绍以及简单应用实例</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-31T22:40:06+08:00">
                2020-03-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Y%E5%8E%9F%E5%88%9B/" itemprop="url" rel="index">
                    <span itemprop="name">Y原创</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="https://s2.ax1x.com/2020/03/02/3fezyd.png" alt="17" width="800px" />
<a id="more"></a>

<h3 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h3><p>&emsp;&emsp;  上一期Y原创中，我们简单介绍了用Python编写自己的脚本，并没有详细介绍RhinoPythonEditor的基本原理以及使用方法。为了让大家可以更好的了解，本期会跟大家详细介绍RhinoPython的特性，并且简单介绍Python的语法（目前B站相关的Python教程非常多，教的也很好，有兴趣的可以先行自学，等本人再学精一些可能之后会出些笔记与大家一起学习）。所以本文主要介绍RhinoPython的特性。</p>
<!-- more -->

<h3 id="RhinoPython集成开发环境"><a href="#RhinoPython集成开发环境" class="headerlink" title="RhinoPython集成开发环境"></a>RhinoPython集成开发环境</h3><p> 简单介绍下Python的集成开发环境，界面非常简单。首先，我们先熟悉下。在rhino的命令行里面输入<code>EditPythonScript</code>，所弹出的界面就是Python的开发环境。我们先写一个“Hello World！”。在Editor的界面中输入<code>print(Hello World!)</code>，我们就完成了第一个Python程序。 </p>
<p><img src="https://s1.ax1x.com/2020/03/28/GkaY4I.png" alt="17" width="800px" /><br></p>
<p>其中有两个地方可以查看结果：一个是Editor的<strong>Output</strong>的输出框，还有就是Rhino的指令行里面。</p>
<p>另外这个集成环境还有几个比较重要的组成部分：</p>
<p><img src="https://s1.ax1x.com/2020/03/28/GAVsg0.png" alt="17" width="800px" /><br></p>
<p><strong>最上边的是工具栏</strong>，最常用来运行程序和Debug（如何用这个集成环境Debug我找机会再简单介绍）；<strong>左边框</strong>是我们常用的Python库。其中<code>python</code>是python自带的库，如常用的<code>os、math以及random库</code>。而另外一个非常重要的库就是第二个：<strong>rhinscriptsyntax</strong>。这个库包含rhinopython最精华的部分，其中包含可以用来调用的所有功能；<strong>下面的Variables界面</strong>是在Debug时常用的，查看每一步的变量内容。 </p>
<h3 id="RhinoPython集成开发环境-1"><a href="#RhinoPython集成开发环境-1" class="headerlink" title="RhinoPython集成开发环境"></a>RhinoPython集成开发环境</h3><p> 上文中说到rhinopython是最重要的库，点看左边栏我们可以看到其中包含的所有类别，每个类别之中还会包含很多功能： </p>
<p> <img src="https://s1.ax1x.com/2020/03/28/GAV5CR.png" alt="17" width="200px" /><br></p>
<h4 id="命令的查询方式"><a href="#命令的查询方式" class="headerlink" title="命令的查询方式"></a>命令的查询方式</h4><p>这些命令我们没有必要对于每一个都很熟悉，在必要的时候进行查询即可。所以这个界面提供了几种查询相关命令的方法：</p>
<p><strong>1.可以根据方法类别，通过左边的菜单栏进行查看</strong>。比如计算曲线的长度，会调用Curve相关的方法，可以点开相关的Curve类别进行浏览，点击所对应的功能就可以了：</p>
<p> <img src="https://s1.ax1x.com/2020/03/28/GAVTv6.png" alt="17" width="800px" /><br></p>
<p> <strong>2.通过最上边的Help菜单，点击help topic</strong>，会直接跳到新的网站里面包含所有可调用的方法，可以通过搜索栏或者<code>Ctrl+F</code>进行搜索相关方法。 </p>
<p><img src="https://s1.ax1x.com/2020/03/28/GAZPr8.png" alt="17" width="800px" /><br></p>
<p><img src="https://s1.ax1x.com/2020/03/28/GAZE5j.png" alt="17" width="800px" /><br></p>
<p> <strong>3.在已经导入了rhinoscriptsyntax的情况下，输入了命令的全称后也可以查看方法的说明。</strong> </p>
<p><img src="https://s1.ax1x.com/2020/03/28/GAZnx0.png" alt="17" width="800px" /><br></p>
<p>我比较常用的是是<strong>方法2&amp;3</strong>，也推荐大家使用。 </p>
<h4 id="命令的详细说明"><a href="#命令的详细说明" class="headerlink" title="命令的详细说明"></a>命令的详细说明</h4><p>无论通过哪种方式，都会看到如下的说明：</p>
<p><img src="https://s1.ax1x.com/2020/03/28/GAZYGR.png" alt="17" width="800px" /><br></p>
<p>所有的说明都会包含这五部分：</p>
<p><strong>1.该命令的总览（语法和返回值）；</strong></p>
<p><strong>2.所输入的参数、数据类型以及说明；</strong></p>
<p><strong>3.返回值以及数据类型（该命令执行之后的结果）；</strong></p>
<p><strong>4.举例说明使用方法；</strong></p>
<p><strong>5.相关的其他方法。</strong></p>
<p>还是以<strong>CurveLength</strong>为例：</p>
<p>1.该命令的语法是<code>CurveLength(curve_id, segment_index=-1, sub_domain=None)</code> ，返回该曲线的长度；</p>
<p>2.一共包含三个参数，<code>curve_id、segment_index=-1、 sub_domain=None</code>。有等号的说明设置了默认值，当不输入时，按照默认值进行计算。其中，<code>curve_id</code>是目标曲线的标识码（identifier），标识码非常重要，后面有单独一部分进行介绍；<code>segment_index</code>是当目标曲线为polyline时，可以输入测量第几段线段的长度。输入的数据类型为数字，可选择输入（Optional）；<code>sub_domain</code>是可以通过定义子区间对于目标曲线的某一段进行测量，也是可选择的（Optional）。</p>
<p>3.当计算成功后，会返回相应的长度，否则返回<code>None</code>。</p>
<p>4&amp;5进行举例和介绍相关方法。</p>
<h3 id="GUID的含义"><a href="#GUID的含义" class="headerlink" title="GUID的含义"></a>GUID的含义</h3><p>先不用管GUID是什么，我们目前了解了开发环境的界面和输入代码的方法，以及熟悉了查询命令的方法，我们可以尝试写一个脚本了，从拾取rhino中物体到python中开始：在rhino中创建一个点物体，然后利用rhinoscriptsyntax中的<code>GetObject()</code>的命令进行实拾取：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">import rhinoscriptsyntax as rs</span><br><span class="line">#导入rhinoscriptsyntax的库</span><br><span class="line">point &#x3D; rs.GetObject(&#39;point&#39;, rs.filter.point)</span><br><span class="line">#在模型中拾取点（里面的参数什么意思可以看说明）</span><br><span class="line">print(point)</span><br><span class="line">#查看poing变量中的内容</span><br></pre></td></tr></table></figure>

<p><img src="https://s1.ax1x.com/2020/03/28/GAdQ91.png" alt="17" width="800px" /><br></p>
<p>最后输出的是一串代码，看似是通过什么加密了。那这是什么呢？我们看下<code>GetObject()</code>的方法说明：</p>
<p><img src="https://s1.ax1x.com/2020/03/28/GAdl1x.png" alt="17" width="800px" /><br></p>
<p>很长，但是我们只需要看return这一部分：</p>
<p><strong>guid：Identifier of the picked object</strong>（拾取物体的标识），那么什么是guid呢？</p>
<blockquote>
<p>全局唯一标识符（GUID，Globally Unique Identifier）是一种由算法生成的二进制长度为128位的数字标识符。在理想情况下，任何计算机和计算机集群都不会生成两个相同的GUID。GUID 的总数达到了2^128（3.4×10^38）个，所以随机生成两个相同GUID的可能性非常小，但并不为0。</p>
</blockquote>
<p>rhino中的物体原本是不存在python中的，所以需要一种标识符去代表物体。为了避免重复，选取了重复率几乎为零的GUID。为什么不用坐标标识点呢？因为点的坐标是可能重复的，但是是不同的物体。</p>
<p>所以我们单纯print某物件只是打印出物件的GUID，在rhino中创建物件是通过<code>Addline</code>等方法来实现。如，我们在模型中再拾取一个点，然后创建一条线：</p>
<p><img src="https://s1.ax1x.com/2020/03/28/GAda4A.gif" alt="17" width="800px" /><br></p>
<p>其中，<strong>point1</strong>和<strong>point2</strong>就是两个点的<strong>GUID</strong>，如果需要获取点的坐标可以通过<code>coerce3dpoint()</code>，或者<code>PointCoordinates()</code>方法获得。</p>
<h3 id="简单应用实例"><a href="#简单应用实例" class="headerlink" title="简单应用实例"></a>简单应用实例</h3><p>接下来我们尝试进行实际应用。同样也是模拟SketchUp的功能：Offset。这个功能是建立窗框细节的利器，在su中使用非常方便：只需要两步：<strong>1.offset；2.pull</strong>。</p>
<p><img src="https://s1.ax1x.com/2020/03/28/GAd6Hg.gif" alt="17" width="800px" /><br></p>
<p>很快就可以生成一个简易窗户了。而在rhino实现起来却非常困难。需要很多步骤：<strong>1.extract edges；2.offset；3.split；4.extrude</strong>。 </p>
<p><img src="https://s1.ax1x.com/2020/03/28/GAdqUJ.gif" alt="17" width="800px" /><br></p>
<p>最关键的区别就是rhino需要自己进行split，有时候模型复杂时候很难选取到自己想用的物件，所以可以通过编写一个脚本去模拟SU中的工作流程，提高工作中的效率。</p>
<p>首先输入<code>editpythonscript</code>命令，打开集成开发环境，导入需要的rhinoscriptsyntax库。然后思考这个方法的输入参数是那些？就如同SU一样，我们选取一个面，并输入了offset的距离，便可以得到两个split之后的面，所以有两个输入参数。通过<code>GetSurfaceObject（）</code>拾取面，<code>GetReal（）</code>拾取一个实数。（GetSurfaceObject与GetObject都可以用来拾取面，后者最好加上filter）。</p>
<p><img src="https://s1.ax1x.com/2020/03/28/GAdxv6.png" alt="17" width="600px" /><br></p>
<p>这样，完成了参数的拾取。下面分析下步骤：</p>
<p><strong>1.获取surface的边界，并且join为一个闭合曲线</strong></p>
<p><strong>2.进行offset，距离是distance</strong></p>
<p><strong>3.通过offset后的曲线将surface一分为二</strong></p>
<hr>
<p><strong>1.边界获取</strong></p>
<p><img src="https://s1.ax1x.com/2020/03/28/GAwV2t.png" alt="17" width="800px" /><br></p>
<p>edge_pline就是边界焊接后闭合的曲线。为什么surface_id后面还有加一个[0]。我们先看下<code>GetSurfaceObject（）</code>的返回值：</p>
<p><img src="https://s1.ax1x.com/2020/03/28/GAwrGR.png" alt="17" width="800px" /><br></p>
<p>返回一个元组（不可改变的列表）里面包含6项内容，不用管其他的是什么，我们需要<strong>GUID（identifier）</strong>，所以就提取第一项，也就是在元组名称的后面加[0]即可。</p>
<p> <strong>2.Offset</strong> </p>
<p> <img src="https://s1.ax1x.com/2020/03/28/GAw5id.png" alt="17" width="800px" /><br></p>
<p> <img src="https://s1.ax1x.com/2020/03/28/GABv2n.gif" alt="17" width="800px" /><br></p>
<p>我们已经成功的获取了offset后的线框了。下面就是最后一步：split。通过搜索查到一个split相关的方法：<code>SplitBrep（）</code>。调用这个方法：</p>
<p>结果运行后提示除了bug：</p>
<p> <img src="https://s1.ax1x.com/2020/03/28/GAwzJs.png" alt="17" width="800px" /><br></p>
<p>其中两个重要信息：</p>
<p><em>Message: unable to convert [&lt;System.Guid object at 0x0000000000000040 [6b5d9192-43a7-4696-be7c-89d9fa8a1ece]&gt;] into Brep geometry</em></p>
<p>还有最后一行：</p>
<p><em>Line 14, in <module>, ……</em>。说明问题出在第十四行，也就是Split命令这一行。</p>
<p>说明有一个物体不能转化为Brep，那我们看下哪个东西不是Brep：</p>
<p><img src="https://s1.ax1x.com/2020/03/28/GA0YYd.png" alt="17" width="400px" /><br></p>
<p>经过运行计算后，发现是<strong>edge_offset不是Brep</strong>。经过测试，<strong>curve均不是Brep</strong>。库中没有curve相关的Split方法，所以我们需要制造出一个brep进行Split。在rhino中surface也可以进行split： </p>
<p><img src="https://s1.ax1x.com/2020/03/28/GA0ykQ.gif" alt="17" width="800px" /><br></p>
<p>所以可以通过在offset之后的线框中构建一个面，然后再进行Split</p>
<p><img src="https://s1.ax1x.com/2020/03/28/GA0Tk4.png" alt="17" width="500px" /><br></p>
<p>进行测试：</p>
<p><img src="https://s1.ax1x.com/2020/03/28/GABkct.gif" alt="17" width="800px" /><br></p>
<p>我们已经成功的将平面分开了，但是有一个问题，<strong>有个多余的面重叠了</strong>。我们可以回看我们整体的程序： </p>
<p><img src="https://s1.ax1x.com/2020/03/28/GABYHU.png" alt="17" width="800px" /><br></p>
<p>原因是我们用于Split的面保留下来了，另外还有一些无用的线也保留下来了。只要通过<strong>DeleteObject（）</strong>删除即可： </p>
<p><img src="https://s1.ax1x.com/2020/03/28/GABkct.gif" alt="17" width="800px" /><br></p>
<p>这样就获得了完美的切分面。最后将Script保存到默认地址，直接runpythonscript，或者创建一个自己的Button也可以。方法参见上一期：<a href="https://qingzheyuan93.github.io/2020/03/02/20200302/">Y原创 | 用Macro和Python制作第一个自己的Rhino命令</a></p>
<p>目前的问题是，现在还只是对于单一平面，效率提升并不明显，下一期会跟大家进一步完善这个功能。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>这篇的笔记很长，也是整合了一段时间学习的成果，也是花费了很多时间和精力整合成文字成果。但是每次整理都会有新的收获和感悟。为了保证尽可能每周都要记录自己的学习过程，逼迫自己对于Rhino和GH有了更深的认识。<strong>有些东西或许现在用不上，但是当某个场景需要使用的时候，是不会有时间让我临时学习的</strong>。（这篇本来写了将近6000字，删删减减到了4000多字，共30张图，堪比一篇小论文了，写的确实挺累的，需要给自己灌灌鸡汤）。</p>
<p>回到正题，这一篇笔记，没有从零开始介绍Python，而只是介绍了RhinoPython的集成开发环境，让大家可以快速的上手（前提是比较了解Python的基本语法。打算学习的话，目前B站上Python的学习视频不要太多）。另外比较完整的介绍了如何创建自己的脚本，这个也是为创建自己的插件的预热。SU中有各式各样的插件是用来模拟Rhino中的命令，那么Rhino中也可以模拟Su中的命令，集合两个软件的优点，最后的目的还是提升效率。</p>
<p><strong>往期原创：</strong></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MjM5NTE1NDAzMg==&mid=2247483733&idx=1&sn=486bc15a585ceccb026eca49ede63a6d&chksm=a6fd904a918a195cd12a6303a57cb82239ea378653c9efc2149ae0e0720b599b59fef9e805f3&scene=21#wechat_redirect" target="_blank" rel="noopener">Y原创 | 用Macro和Python制作第一个自己的Rhino命令</a></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MjM5NTE1NDAzMg==&mid=2247483716&idx=1&sn=cdc48ead094af01c8d31f780c8e58926&chksm=a6fd905b918a194d4081fc746d64068b1bd8368262aa9c097314b0846e822c75f7a10925dd37&scene=21#wechat_redirect" target="_blank" rel="noopener">Y分享 | GH中犀牛图层拾取器（Pipeline）与标识电池（Tag）</a></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MjM5NTE1NDAzMg==&mid=2247483715&idx=1&sn=7ba67b236a5a925f65e27144cff89457&chksm=a6fd905c918a194ab75e248220edf6635bbf8717d7ecb8f4cccc32bf97c713ceaf0428da939b&scene=21#wechat_redirect" target="_blank" rel="noopener">Y选修 | 用GH编写游戏Flappy Bird</a></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MjM5NTE1NDAzMg==&mid=2247483697&idx=1&sn=f322a660932fda7022c11e731fcac770&chksm=a6fd902e918a193847b5b136fc8dad11b6cf5b891888dd3e5a4104d602976b6670aa96bec9de&scene=21#wechat_redirect" target="_blank" rel="noopener">Y原创 | GH小知识：GH中的遗传算法（Galapagos）——实践篇</a></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MjM5NTE1NDAzMg==&mid=2247483694&idx=1&sn=378061dc8c7a28b429b7141ee657580c&chksm=a6fd9031918a192741b08e106ea71f2a5b8a2d71d5d7dd3bcc16990f51d15e33494bf6e34a7c&scene=21#wechat_redirect" target="_blank" rel="noopener">Y原创 | GH小知识：GH中的遗传算法（Galapagos）——理论篇</a></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MjM5NTE1NDAzMg==&mid=2247483682&idx=1&sn=0d7badb4584e432185d6cb77a36a0e57&chksm=a6fd903d918a192b974e7f1d2510bb98d185705aec0b2afc4dcf815b9d1db9a476c39ed6badb&scene=21#wechat_redirect" target="_blank" rel="noopener">Y原创 | GH小知识：“t”值的含义以及相关的常用电池</a></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MjM5NTE1NDAzMg==&mid=2247483671&idx=1&sn=980812b270b0092afc13d708f6afcaca&chksm=a6fd9008918a191ec98781b6ca04165e3e57853b423e4d08feddccfc5c08b7ec296ba8de72f6&scene=21#wechat_redirect" target="_blank" rel="noopener">Y原创 | 基于实际项</a><a href="http://mp.weixin.qq.com/s?__biz=MjM5NTE1NDAzMg==&mid=2247483671&idx=1&sn=980812b270b0092afc13d708f6afcaca&chksm=a6fd9008918a191ec98781b6ca04165e3e57853b423e4d08feddccfc5c08b7ec296ba8de72f6&scene=21#wechat_redirect" target="_blank" rel="noopener">目的GH树形数据介绍</a></p>
<br>
<img src="https://s2.ax1x.com/2020/02/12/1HbXqI.png" alt="17" width="800px" />


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/rhino/" rel="tag"># rhino</a>
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/26/20200306/" rel="next" title="Y笔记 | 跟着Noah源码学Grasshopper——自动立面（三）">
                <i class="fa fa-chevron-left"></i> Y笔记 | 跟着Noah源码学Grasshopper——自动立面（三）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/01/20200401/" rel="prev" title="Y笔记 | 跟着Noah源码学Grasshopper——自动住宅强排（一）">
                Y笔记 | 跟着Noah源码学Grasshopper——自动住宅强排（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://s2.ax1x.com/2020/02/11/1TMzAP.png"
                alt="Qingzhe Yuan" />
            
              <p class="site-author-name" itemprop="name">Qingzhe Yuan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RhinoPython集成开发环境"><span class="nav-number">2.</span> <span class="nav-text">RhinoPython集成开发环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RhinoPython集成开发环境-1"><span class="nav-number">3.</span> <span class="nav-text">RhinoPython集成开发环境</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#命令的查询方式"><span class="nav-number">3.1.</span> <span class="nav-text">命令的查询方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#命令的详细说明"><span class="nav-number">3.2.</span> <span class="nav-text">命令的详细说明</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GUID的含义"><span class="nav-number">4.</span> <span class="nav-text">GUID的含义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简单应用实例"><span class="nav-number">5.</span> <span class="nav-text">简单应用实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qingzhe Yuan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
