<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="rhino,grasshopper," />










<meta property="og:type" content="article">
<meta property="og:title" content="Y笔记 | 跟着Noah源码学Grasshopper——自动住宅强排（二）">
<meta property="og:url" content="http://qingzheyuan93.github.io/2020/04/13/20200413/index.html">
<meta property="og:site_name" content="Y&#39;s Study Blog">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/31/Gl3FJg.gif">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/13/Gjb2qg.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/13/GjKdzt.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/13/GjMz3n.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/13/GjMz3n.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/13/GjGGc9.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/13/GjG2HP.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/13/GjGHun.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/13/GjJPD1.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/13/GjJnvd.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/13/GjJ3Uf.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/13/Gjt59O.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/13/GjdwqJ.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/13/GjdTit.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/13/GjdvZj.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/13/GjwZw9.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/13/GjBHRx.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/13/GjDFQf.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/13/GjDeoj.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/13/GjDllV.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/13/GjD6TH.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/13/GjDbkj.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/13/GjDvcV.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/13/GjrPAJ.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/13/Gjrl4A.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/13/GjrJjf.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/12/1HbXqI.png">
<meta property="article:published_time" content="2020-04-13T06:23:26.000Z">
<meta property="article:modified_time" content="2020-05-11T03:19:30.453Z">
<meta property="article:author" content="Qingzhe Yuan">
<meta property="article:tag" content="rhino">
<meta property="article:tag" content="grasshopper">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/03/31/Gl3FJg.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://qingzheyuan93.github.io/2020/04/13/20200413/"/>





  <title>Y笔记 | 跟着Noah源码学Grasshopper——自动住宅强排（二） | Y's Study Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Y's Study Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://qingzheyuan93.github.io/2020/04/13/20200413/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qingzhe Yuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://s2.ax1x.com/2020/02/11/1TMzAP.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Y's Study Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Y笔记 | 跟着Noah源码学Grasshopper——自动住宅强排（二）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-13T14:23:26+08:00">
                2020-04-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Y%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">Y笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://s1.ax1x.com/2020/03/31/Gl3FJg.gif" alt="20" width="800px" /> <a id="more"></a></p>
<h3 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h3><p>这周没什么可总结的，非常忙。整个四月都是出图月，不过样板已经准备开始建了，落成也指日可待。</p>
<img src="https://s1.ax1x.com/2020/04/13/Gjb2qg.jpg" alt="20" width="800px" /> 

<p>这周我们继续学习Noah自动强排功能中的核心功能，<strong>钢琴强排法</strong>。</p>
<h3 id="整体预览"><a href="#整体预览" class="headerlink" title="整体预览"></a>整体预览</h3><p><img src="https://s1.ax1x.com/2020/04/13/GjKdzt.png" alt="20" width="800px" /> <br></p>
<p>图中右侧就是“钢琴强排法”的电池，可以清晰的看出该电池的输入端和输出端。输入端有很多，但是都比较好理解<strong>：1.建筑轮廓；2.用地轮廓；3.朝向角度；4.太阳角度；5.建筑限高；6.黑白切换；7.建筑间距。</strong>其中<strong>用地轮廓</strong>和<strong>太阳角度</strong>是第一期中的生成的数据。其他的有很好理解，只有黑白琴键这个比较难懂，我们后文中会提到。</p>
<p>而输出端有四个：<strong>1.建筑平面；2.建筑高度；3.建筑体量；4.体积指标</strong>。</p>
<h3 id="内部逻辑"><a href="#内部逻辑" class="headerlink" title="内部逻辑"></a>内部逻辑</h3><p><img src="https://s1.ax1x.com/2020/04/13/GjMz3n.png" alt="20" width="800px" /> <br></p>
<p>整个电池的逻辑很长，我把他分成了14部分，简单介绍下每部分的功能，对于重要的部分和难点进行详细的介绍。</p>
<p><strong>1.将建筑轮廓回归正南北朝向</strong></p>
<p><img src="https://s1.ax1x.com/2020/04/13/GjMz3n.png" alt="20" width="800px" /> <br></p>
<p>先选出建筑轮廓的BoundingBox，然后将长边转到与X轴平行的方向。</p>
<p><strong>2.建筑朝向调整</strong></p>
<p><img src="https://s1.ax1x.com/2020/04/13/GjGGc9.png" alt="20" width="800px" /> <br></p>
<p>这部分将建筑平面旋转输入的角度，并重新设置建筑位置的坐标系，最后输出单个建筑平面的面宽和进深。</p>
<p><strong>3.用地布尔&amp;起始点优化</strong></p>
<p><img src="https://s1.ax1x.com/2020/04/13/GjG2HP.png" alt="20" width="800px" /> <br></p>
<p>这部分将用地的边界沿X轴（东西方向）平移一个建筑面宽的长度，放置设置建筑后超出红线；然后利用<code>Contour</code>电池，根据平移后的建筑红线进行横向的划分（间隔10m）。</p>
<p><img src="https://s1.ax1x.com/2020/04/13/GjGHun.png" alt="20" width="800px" /> <br></p>
<p><strong>4.南北参考线</strong></p>
<p><img src="https://s1.ax1x.com/2020/04/13/GjJPD1.png" alt="20" width="800px" /> <br></p>
<p>这部分进行南北向（纵向）的划分，间距为一个建筑的面宽。相当于把场地划分为一个棋盘。</p>
<p><img src="https://s1.ax1x.com/2020/04/13/GjJnvd.png" alt="20" width="800px" /> <br></p>
<p><strong>5.线方向自北向南统一</strong></p>
<p><img src="https://s1.ax1x.com/2020/04/13/GjJ3Uf.png" alt="20" width="800px" /> <br></p>
<p>很好理解，将划分的线方向调整为北向南。统一方向避免之后的Bug。</p>
<p><strong>6.整理无意义的线</strong></p>
<p><img src="https://s1.ax1x.com/2020/04/13/Gjt59O.png" alt="20" width="800px" /> <br></p>
<p><strong>7.选择主黑白健</strong></p>
<p><img src="https://s1.ax1x.com/2020/04/13/GjdwqJ.png" alt="20" width="800px" /> <br></p>
<p>黑键的含义就跟这个强排的逻辑有关系了。<strong><em>琴法强排是基于高层梅花式强排的变种，其排列逻辑以列为单元，成琴键状黑白交替排列，其中“白键”上高层沿线呈现等分状排列，“黑键”上高层则在满足于“白键”高层必要间距的情况下，成南北距离最大化排列。这种逻辑可有效用于高层住宅的最大化强排指标；\</em></strong>所以主黑白键就是需要满足最大高度的建筑位置。</p>
<p><img src="https://s1.ax1x.com/2020/04/13/GjdTit.png" alt="20" width="800px" /> <br></p>
<p><strong>8.每条弦上排几栋</strong></p>
<p><img src="https://s1.ax1x.com/2020/04/13/GjdvZj.png" alt="20" width="800px" /> <br></p>
<p>计算在主黑白键弦上能排几幢建筑。通过RTrig计算器可以得出在当前太阳角度线，最高建筑高度下的建筑间距。最后得出排列的个数。</p>
<p><img src="https://s1.ax1x.com/2020/04/13/GjwZw9.png" alt="20" width="800px" /> <br></p>
<p><strong>9.删去黑键上前后距离过近的点</strong></p>
<p><img src="https://s1.ax1x.com/2020/04/13/GjBHRx.png" alt="20" width="800px" /> <br></p>
<p>删除前后距离小于50m的定位点。因为目前该程序内设置的高度为100m，所以前后距离都很远，这一步不会有什么改变。</p>
<p><strong>10.进行黑白键转换</strong></p>
<p><img src="https://s1.ax1x.com/2020/04/13/GjDFQf.png" alt="20" width="800px" /> <br></p>
<p>通过Path的切换与Toggle的配合，可以实现一键切换黑白键的位置。</p>
<p><strong>11&amp;12.避让切割法&amp;区间优化</strong></p>
<p><img src="https://s1.ax1x.com/2020/04/13/GjDeoj.png" alt="20" width="800px" /> <br></p>
<p>这部分功能是在在黑键的位置画圆，切分南北向的位置轴线。取余下线段的中点为白键的位置。</p>
<p><img src="https://s1.ax1x.com/2020/04/13/GjDllV.png" alt="20" width="800px" /> <br></p>
<p><strong>13.筛选出东西最边的楼</strong></p>
<p><img src="https://s1.ax1x.com/2020/04/13/GjD6TH.png" alt="20" width="800px" /> <br></p>
<p>这一步通过Tree Statistics电池拆分路径，选取第一个和最后一个路径中的数据，便是最边上的位置点。</p>
<p><img src="https://s1.ax1x.com/2020/04/13/GjDbkj.png" alt="20" width="800px" /> <br></p>
<p><strong>14.高度核算生成体量</strong></p>
<p><img src="https://s1.ax1x.com/2020/04/13/GjDvcV.png" alt="20" width="800px" /> <br></p>
<p>分别将两侧和中间的位置点代入高度计算电池（建筑高度电池），并将相应的建筑平面升相应的高度，并计算体积指标进行输出。其中<strong>建筑高度</strong>计算的电池内部逻辑如下：</p>
<p><img src="https://s1.ax1x.com/2020/04/13/GjrPAJ.png" alt="20" width="800px" /> <br></p>
<p>这部分简单理解就是通过建筑的间距和太阳高度角，推导出前一个建筑的高度，并且对于东西两侧的建筑有1.5被建筑高度的拓展（但是不超过限高）。</p>
<p><img src="https://s1.ax1x.com/2020/04/13/Gjrl4A.png" alt="20" width="800px" /> <br></p>
<p>通过一系列的计算最后可以得到相应的建筑体量：</p>
<p><img src="https://s1.ax1x.com/2020/04/13/GjrJjf.png" alt="20" width="800px" /> <br></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>强排的电池还是非常复杂的，但是逻辑比较清晰，在北侧的建筑尽可能达到最高的建筑高度，而前面的建筑逐步满足光照的需求，得到的结果目前看上去还可以。但是目前还有很多功能值得深化，比如多余多种产品的强排等等，期待之后的成品。</p>
<p><strong>往期原创：</strong></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MjM5NTE1NDAzMg==&mid=2247483748&idx=1&sn=8084a65c52795c310849b155c00b4ad2&chksm=a6fd907b918a196d72a32f94d514a0f234b9b1048003da18d74a20ce4f038a35124afbbda13d&scene=21#wechat_redirect" target="_blank" rel="noopener">Y原创 | Offset_Su功能的完善以及python程序的标准语法</a></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MjM5NTE1NDAzMg==&mid=2247483741&idx=1&sn=737bf782a3528e2fe60c1ea4549f23a1&chksm=a6fd9042918a195402fd1b877879a84f2784b9645451496f50b2899db2de2eaf4d62ad87c4d5&scene=21#wechat_redirect" target="_blank" rel="noopener">Y原创 | RhinoPython的集成开发环境介绍以及简单应用实例</a></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MjM5NTE1NDAzMg==&mid=2247483733&idx=1&sn=486bc15a585ceccb026eca49ede63a6d&chksm=a6fd904a918a195cd12a6303a57cb82239ea378653c9efc2149ae0e0720b599b59fef9e805f3&scene=21#wechat_redirect" target="_blank" rel="noopener">Y原创 | 用Macro和Python制作第一个自己的Rhino命令</a></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MjM5NTE1NDAzMg==&mid=2247483716&idx=1&sn=cdc48ead094af01c8d31f780c8e58926&chksm=a6fd905b918a194d4081fc746d64068b1bd8368262aa9c097314b0846e822c75f7a10925dd37&scene=21#wechat_redirect" target="_blank" rel="noopener">Y原创 | GH中犀牛图层拾取器（Pipeline）与标识电池（Tag）</a></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MjM5NTE1NDAzMg==&mid=2247483715&idx=1&sn=7ba67b236a5a925f65e27144cff89457&chksm=a6fd905c918a194ab75e248220edf6635bbf8717d7ecb8f4cccc32bf97c713ceaf0428da939b&scene=21#wechat_redirect" target="_blank" rel="noopener">Y原创 | 用GH编写游戏Flappy Bird</a></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MjM5NTE1NDAzMg==&mid=2247483697&idx=1&sn=f322a660932fda7022c11e731fcac770&chksm=a6fd902e918a193847b5b136fc8dad11b6cf5b891888dd3e5a4104d602976b6670aa96bec9de&scene=21#wechat_redirect" target="_blank" rel="noopener">Y原创 | GH小知识：GH中的遗传算法（Galapagos）——实践篇</a></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MjM5NTE1NDAzMg==&mid=2247483694&idx=1&sn=378061dc8c7a28b429b7141ee657580c&chksm=a6fd9031918a192741b08e106ea71f2a5b8a2d71d5d7dd3bcc16990f51d15e33494bf6e34a7c&scene=21#wechat_redirect" target="_blank" rel="noopener">Y原创 | GH小知识：GH中的遗传算法（Galapagos）——理论篇</a></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MjM5NTE1NDAzMg==&mid=2247483682&idx=1&sn=0d7badb4584e432185d6cb77a36a0e57&chksm=a6fd903d918a192b974e7f1d2510bb98d185705aec0b2afc4dcf815b9d1db9a476c39ed6badb&scene=21#wechat_redirect" target="_blank" rel="noopener">Y原创 | GH小知识：“t”值的含义以及相关的常用电池</a></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MjM5NTE1NDAzMg==&mid=2247483671&idx=1&sn=980812b270b0092afc13d708f6afcaca&chksm=a6fd9008918a191ec98781b6ca04165e3e57853b423e4d08feddccfc5c08b7ec296ba8de72f6&scene=21#wechat_redirect" target="_blank" rel="noopener">Y原创 | 基于实际项</a><a href="http://mp.weixin.qq.com/s?__biz=MjM5NTE1NDAzMg==&mid=2247483671&idx=1&sn=980812b270b0092afc13d708f6afcaca&chksm=a6fd9008918a191ec98781b6ca04165e3e57853b423e4d08feddccfc5c08b7ec296ba8de72f6&scene=21#wechat_redirect" target="_blank" rel="noopener">目的GH树形数据介绍</a></p>
<br>
<center>
<b>
版权声明：文章中所有的Noah相关的电池及电池组版权归属于<br>
NCF论坛，本人在开源的基础上进行分析与学习。
<b>
</center>
<br>

<p><img src="https://s2.ax1x.com/2020/02/12/1HbXqI.png" alt="17" width="800px" /> <br></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/rhino/" rel="tag"># rhino</a>
          
            <a href="/tags/grasshopper/" rel="tag"># grasshopper</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/07/20200407/" rel="next" title="Y原创 | Offset_Su功能的完善以及python程序的标准语法">
                <i class="fa fa-chevron-left"></i> Y原创 | Offset_Su功能的完善以及python程序的标准语法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/21/20200421/" rel="prev" title="Y原创 | 黑科技：Rhino中3秒快速生成剖面并且与模型同步更新">
                Y原创 | 黑科技：Rhino中3秒快速生成剖面并且与模型同步更新 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://s2.ax1x.com/2020/02/11/1TMzAP.png"
                alt="Qingzhe Yuan" />
            
              <p class="site-author-name" itemprop="name">Qingzhe Yuan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#整体预览"><span class="nav-number">2.</span> <span class="nav-text">整体预览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内部逻辑"><span class="nav-number">3.</span> <span class="nav-text">内部逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qingzhe Yuan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
