<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="rhino,grasshopper," />










<meta property="og:type" content="article">
<meta property="og:title" content="Y原创 | Graph Mapper详解——GH中处理曲线（数列）最有效的电池，附优化插件Rich Graph mapper">
<meta property="og:url" content="http://qingzheyuan93.github.io/2020/08/17/20200817/index.html">
<meta property="og:site_name" content="Y&#39;s Study Blog">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/17/dmufj1.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/02/atNBG9.gif">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/17/dmMuLt.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/17/dmMULq.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/17/dmHlYd.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/17/dmH0Yj.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/17/dmHhtJ.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/17/dmbpct.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/17/dmbe9s.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/17/dmbQBT.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/17/dmbdu6.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/17/dmbwDK.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/17/dmLBfH.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/17/dmLR78.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/17/dmL7Xq.gif">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/17/dmL4hQ.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/18/dubZ3d.gif">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/18/dubKDP.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/18/dub0ET.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/18/duboPe.gif">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/18/duqCxs.gif">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/24/dyuGsf.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/24/dyKelq.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/24/dyKIhj.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/24/dyKIhj.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/24/dyQQJJ.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/24/dylpOx.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/24/dylccR.gif">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/24/dy1gPg.gif">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/12/1HbXqI.png">
<meta property="article:published_time" content="2020-08-17T09:26:06.000Z">
<meta property="article:modified_time" content="2020-08-24T14:23:43.399Z">
<meta property="article:author" content="Qingzhe Yuan">
<meta property="article:tag" content="rhino">
<meta property="article:tag" content="grasshopper">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/08/17/dmufj1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://qingzheyuan93.github.io/2020/08/17/20200817/"/>





  <title>Y原创 | Graph Mapper详解——GH中处理曲线（数列）最有效的电池，附优化插件Rich Graph mapper | Y's Study Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Y's Study Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://qingzheyuan93.github.io/2020/08/17/20200817/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qingzhe Yuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://s2.ax1x.com/2020/02/11/1TMzAP.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Y's Study Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Y原创 | Graph Mapper详解——GH中处理曲线（数列）最有效的电池，附优化插件Rich Graph mapper</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-08-17T17:26:06+08:00">
                2020-08-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Y%E5%8E%9F%E5%88%9B/" itemprop="url" rel="index">
                    <span itemprop="name">Y原创</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://s1.ax1x.com/2020/08/17/dmufj1.png" alt="34" width="800px" /><br></p>
<a id="more"></a>

<h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>在上周翻译教程的时候，看到教程中涉及到了GH中<code>Graph Mapper</code>的电池，却只是作为数据输入端的案例，没有深入介绍。但是这个电池的作用是实际的工作中非常有用，不单单是一个建模的工具，更是一个用来探讨形态的重要控制器。</p>
<p>不知道大家还记得公众号之前使用的一个gif图：</p>
<p><img src="https://s1.ax1x.com/2020/08/02/atNBG9.gif" alt="34" width="800px" /><br></p>
<p>对于一个细化到构件的建筑形体，也可以通过<code>Graph Mapper</code>（图中使用的是Rich Graph Mapper，优化过的插件，在最后会跟大家介绍）电池快速的调整形体，所以在初期探讨方案是也非常高效的。</p>
<h2 id="电池功能：对数列的控制"><a href="#电池功能：对数列的控制" class="headerlink" title="电池功能：对数列的控制"></a>电池功能：对数列的控制</h2><p>这个电池的功能是对于数列的处理，那我们先随便接入一个数列：</p>
<p><img src="https://s1.ax1x.com/2020/08/17/dmMuLt.png" alt="34" width="800px" /><br></p>
<p>没有报错，但是输出端全是“0”。仔细分析下，我们看到Graph Mapper电池的左上和右下标有<strong>“0:1”</strong>的标识，有编程背景额同学就会猜测这个是用来定义区间的。所以通过<code>Remap</code>电池，重新定义区间后再进行尝试：</p>
<p><img src="https://s1.ax1x.com/2020/08/17/dmMULq.png" alt="34" width="800px" /><br></p>
<p>经过一番操作后，终于有反应了，我们来分析下这个电池是怎么工作的。</p>
<p>首先，<strong>“0:1”</strong>的标识确实是定义了区间。当我们把输入的数值调整到0 to 1这个区间中的时候，电池对于数据产生影响了。</p>
<p><strong>我们输入的数据，对应的是X轴的坐标，有效区间参照电池的右下角的标识。而输出的数值是输入的X坐标在Y轴的数值，区间参照左上角的标识。</strong></p>
<p><img src="https://s1.ax1x.com/2020/08/17/dmHlYd.png" alt="34" width="800px" /><br></p>
<p>Graph Mapper电池的XY轴有效区间默认为<strong>“0 to 1”</strong>，如果每次输入都需要进行<code>Remap</code>的话，实在太繁琐，是不是可以调整Graph Mapper的有效区间，当然可以，但是调整起来也很麻烦……</p>
<p>双击Graph Mapper任意区域，会弹出<strong>Graph Editor</strong>的窗口：</p>
<p><img src="https://s1.ax1x.com/2020/08/17/dmH0Yj.png" alt="34" width="800px" /><br></p>
<p>里面红色的框是调整X轴的有效区间，<strong>X[0]</strong>代表区间起始值，<strong>X[1]</strong>代表区间结束值。蓝框内是调整输出区间，起始值和结束值的逻辑一致。</p>
<p>根据输入端的数值范围确定确定输入端的区间。输入区间根据需求调整</p>
<p><img src="https://s1.ax1x.com/2020/08/17/dmHhtJ.png" alt="34" width="800px" /><br></p>
<p>上图中，输入端为0到9的等差数列，所以设置输入端的区间为<strong>“0 to 9”</strong>，输出端的区间为<strong>“0 to 20”</strong>，输出的数值也会相应的变化。</p>
<p>如果想要调整控制函数的话，也很简单。右键Graph Mapper，</p>
<p>那么，如果每次都要手动调整的话，很麻烦，也缺少了GH联动的魅力了。作为一款非常开放的软件，一定会有大佬开发插件的。</p>
<h2 id="Graph-Mapper的优化插件——Rich-Graph-Mapper"><a href="#Graph-Mapper的优化插件——Rich-Graph-Mapper" class="headerlink" title="Graph Mapper的优化插件——Rich Graph Mapper"></a>Graph Mapper的优化插件——Rich Graph Mapper</h2><p>在Food4Rhino中搜索Rich Graph Mapper，可以搜索到这个插件：</p>
<p><img src="https://s1.ax1x.com/2020/08/17/dmbpct.png" alt="34" width="800px" /><br></p>
<p>点击进去下载即可。安装也很容易，直接拖入到GH的画布中即可。（没有Food4Rhino账户的可以拉到最后有下载连接）</p>
<p>这个电池会比原生电池多两个输入端，除了输入数据的<strong>“Values”</strong>端，多出来<strong>“Source”</strong>和<strong>“Target”</strong>两个输入端，而且这两个输入端的数据类型都是Domain类型。</p>
<p><strong>与原生电池的对比</strong></p>
<p><img src="https://s1.ax1x.com/2020/08/17/dmbe9s.png" alt="34" width="800px" /><br></p>
<p>Rich Graph Mapper的输入端跟Remap电池一样，所以作用也是相同的。<strong>“Values”</strong>输入端是确定X轴的坐标；<strong>“Source”</strong>输入端是将<code>Graph Mapper</code>的X轴范围<code>Remap</code>到输入的范围，而<strong>“Target”</strong>输入端是将<code>Graph Mapper</code>的Y轴范围Remap到输入的范围。所以下面两个电池的逻辑是完全一样的：</p>
<p><img src="https://s1.ax1x.com/2020/08/17/dmbQBT.png" alt="34" width="800px" /><br></p>
<p>另外，Rich Graph Mapper可选的函数也比原生电池中的函数更多。主要多的是<code>Polyline</code>（多段线）和<code>Interpolate</code>（内嵌点曲线）。这两个函数更符合建筑学的需求，因为有时候数据的变化并不需要遵循某种函数，通过曲线控制更方便。</p>
<p><img src="https://s1.ax1x.com/2020/08/17/dmbdu6.png" alt="34" width="800px" /><br></p>
<p><img src="https://s1.ax1x.com/2020/08/17/dmbwDK.png" alt="34" width="800px" /><br></p>
<h2 id="常见应用案例——曲线控制"><a href="#常见应用案例——曲线控制" class="headerlink" title="常见应用案例——曲线控制"></a>常见应用案例——曲线控制</h2><p>下面介绍这个电池的常用的方法，第一个是对于曲线的控制。</p>
<p>前一阵做了一个机场的方案。而机场航站楼的设计经常需要通过空间曲线控制屋顶的形态，例如上海浦东机场。</p>
<p><img src="https://s1.ax1x.com/2020/08/17/dmLBfH.jpg" alt="34" width="800px" /><br></p>
<p>当然，如果有一个明确的形态，利用手工调整也是可以的。但是如果是在概念方案，需要调整出最适合的形态的时候，纯手工就不是很靠谱了。这时候就需要<code>Graph Mapper</code>的辅助了。</p>
<p><img src="https://s1.ax1x.com/2020/08/17/dmLR78.png" alt="34" width="800px" /><br></p>
<p>通过<code>Rich Graph Mapper</code>可以直观快速地调整到最合适的曲线形式。</p>
<p><img src="https://s1.ax1x.com/2020/08/17/dmL7Xq.gif" alt="34" width="800px" /><br></p>
<p>这种建模逻辑也比较符合设计的过程。现在平面确定控制线，在进行竖向的调整，可以生成更加复杂的空间曲线：</p>
<p><img src="https://s1.ax1x.com/2020/08/17/dmL4hQ.png" alt="34" width="800px" /><br></p>
<p>另外，在另一个项目中，设计了一个三维空间的张弦梁，也是通过同样的方法，非常简单：</p>
<p><img src="https://s1.ax1x.com/2020/08/18/dubZ3d.gif" alt="34" width="800px" /><br></p>
<p>再举一个例子，也是控制曲线，但是通过Graph Mapper控制曲线的长度，参考外滩金融中心：</p>
<p><img src="https://s1.ax1x.com/2020/08/18/dubKDP.jpg" alt="34" width="800px" /><br></p>
<p>逻辑如下：</p>
<p><img src="https://s1.ax1x.com/2020/08/18/dub0ET.png" alt="34" width="800px" /><br></p>
<p>当然，也是可以通过<code>Graph Mapper</code>直接调整线段下缘变化的形状和幅度。最有趣的是，可以通过<code>Slider</code>模拟立面的变化：</p>
<p><img src="https://s1.ax1x.com/2020/08/18/duboPe.gif" alt="34" width="800px" /><br></p>
<h2 id="常见应用案例——截面控制"><a href="#常见应用案例——截面控制" class="headerlink" title="常见应用案例——截面控制"></a>常见应用案例——截面控制</h2><p>第二个常见的应用方向是，通过<code>Graph Mapper</code>控制杆件的截面。</p>
<p>在一个项目中，结构杆件的形态也是作为设计的一部分，虽然有实用的<code>Pipe Variable</code>电池，但是也需要<code>Graph Mapper</code>去辅助调整截面尺寸的变化：</p>
<p><img src="https://s1.ax1x.com/2020/08/18/duqCxs.gif" alt="34" width="800px" /><br></p>
<p>通过调整，可以找到需要的杆件形态，在后期根据工厂加工的需要，进行细节的调整即可。</p>
<h2 id="案例补充"><a href="#案例补充" class="headerlink" title="案例补充"></a>案例补充</h2><h3 id="写在前面-1"><a href="#写在前面-1" class="headerlink" title="写在前面"></a>写在前面</h3><p>随着我的公众号的更新，也有越来越多的同事开始了解grasshopper的作用了，也有不少人前来询问，有没有什么高效的方法实现设计中的诉求。有趣的是，就在我对于Graph Mapper的电池进行了详解之后，有个同事在实际项目中遇到了问题，而这个问题恰好可以利用Graph Mapper进行解决，而这种应用场景我之前也没有想到过。所以借此机会，将这个案例补充讲解下。</p>
<h3 id="设计需求"><a href="#设计需求" class="headerlink" title="设计需求"></a>设计需求</h3><p>简单来说，正常的需求是在曲线上等分取点，并且原生电池中<strong>“Divide Curve”</strong>和<strong>“Divide Distance”</strong>两个电池可以直接实现。而现在的需求是在一根线上不等距的取点，但是点之间的距离是平顺变化的。如下图所示：</p>
<p><img src="https://s1.ax1x.com/2020/08/24/dyuGsf.png" alt="34" width="800px" /><br></p>
<h3 id="梳理逻辑"><a href="#梳理逻辑" class="headerlink" title="梳理逻辑"></a>梳理逻辑</h3><p>先确定输入端的数据有哪些。参考<code>Divide Curve</code>，有两个数据是确定需要手动输入的，一是目标曲线<strong>Curve</strong>和需要的数量<strong>Count</strong>。除此之外，还需要输入点之间的间距。这个间距可以转换为<code>Evaluate Curve</code>中的<strong>t值</strong>，而点之间的间距以及变化可以通过<code>Graph Mapper</code>进行控制。</p>
<p><img src="https://s1.ax1x.com/2020/08/24/dyKelq.png" alt="34" width="800px" /><br></p>
<p><img src="https://s1.ax1x.com/2020/08/24/dyKIhj.png" alt="34" width="800px" /><br></p>
<p>在这个核心逻辑的基础上（数列可以被Graph Mapper控制），再将数列中的数字逐个相加，remap到<strong>“0 to 1”</strong>的区间，作为<strong>“t值”</strong>就可以对<strong>Reparameterize</strong>后的曲线进行不等距取点。</p>
<h3 id="电池逻辑"><a href="#电池逻辑" class="headerlink" title="电池逻辑"></a>电池逻辑</h3><p><img src="https://s1.ax1x.com/2020/08/24/dyKIhj.png" alt="34" width="800px" /><br></p>
<p>上图就是所有的电池逻辑，当向下调整Graph Mapper中的控制点的时候，就可以控制那部分的点进行集聚。当然，向上调整的时候，该部分的点进行离散。</p>
<p>有两个知识点需要详细介绍。</p>
<p><strong>1.Massive Addition的用法</strong></p>
<p><img src="https://s1.ax1x.com/2020/08/24/dyQQJJ.png" alt="34" width="400px" /><br></p>
<p>对于这个电池，大家常用的功能是链接第一个输出端<strong>“Result”</strong>，输出一系列数字的和。而另外一个输入端<strong>Partial Resul</strong>”的功能也很强大。根据英文可知，它的功能就是计算局部的和。</p>
<p><img src="https://s1.ax1x.com/2020/08/24/dylpOx.png" alt="34" width="800px" /><br></p>
<p>通过上图可以看出来，“Partial Results”将数列中的数字逐个叠加，并进行输出。所有通过这个电池和Graph Mapper就可以轻松控制一个数列中数字之间的差值了。</p>
<img src="https://s1.ax1x.com/2020/08/24/dylccR.gif" alt="34" width="800px" />

<p>上边的Panel显示的是数列中每一项之间的差，而右边的Panel显示的数列中每一项的数值。</p>
<p><strong>2.Remap到“0 to 1”的区间</strong></p>
<p>这个的原因跟t值有关。因为整个文件中应用到了<strong>“Evaluate Curve”</strong>电池，并且将Curve端进行<strong>Reparameterize</strong>了，所以将Curve的范围简化为了<strong>0 to 1</strong>的区间，所以需要将取值的点进行<strong>Remap</strong>。之前一篇帖子有详细的分析，可以了解下：<a href="http://mp.weixin.qq.com/s?__biz=MjM5NTE1NDAzMg==&mid=2247483682&idx=1&sn=0d7badb4584e432185d6cb77a36a0e57&chksm=a6fd903d918a192b974e7f1d2510bb98d185705aec0b2afc4dcf815b9d1db9a476c39ed6badb&scene=21#wechat_redirect" target="_blank" rel="noopener">Y原创 | GH小知识：“t”值的含义以及相关的常用电池</a></p>
<p>介绍完这两个难点，整个逻辑就比较好理解了。那么我们应用到实际项目的曲线中，看看效果：</p>
<img src="https://s1.ax1x.com/2020/08/24/dy1gPg.gif" alt="34" width="800px" />

<p>感觉整体效果还是不错的，这个配色好像圣诞树，hhhh</p>
<p>不知道这个方法有没有用，但是解决实际项目的成就感比单纯的学习更强烈，所以如果大家在实际项目中遇到问题，觉得可以用Grasshopper来解决的话，可以留言，我会尽可能帮大家想想的。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这个电池的最核心的功能就是对于数列的调整，但是在GH中，任何物件都被数据化了，无论是一根线，还是一个点，都可以通过数字的组合去表达。所以无论什么物体，需要进行这种不规则的变化的时候，都可以通过这个电池进行修改。上面只是举了两个常用的例子，还有很多其他的场景可以使用，就看大家能否灵活运用了。</p>
<p>Rich Graph Mapper插件下载链接：</p>
<p>链接：<a href="https://pan.baidu.com/s/19sp604OLbip5dHzyxRA7PA" target="_blank" rel="noopener">https://pan.baidu.com/s/19sp604OLbip5dHzyxRA7PA</a></p>
<p>提取码：gqrd</p>
<br>
<img src="https://s2.ax1x.com/2020/02/12/1HbXqI.png" alt="17" width="800px" /><br>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/rhino/" rel="tag"># rhino</a>
          
            <a href="/tags/grasshopper/" rel="tag"># grasshopper</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/03/20200803/" rel="next" title="Y原创 | 利用Sunflower计算光照信息，调整立面开窗大小">
                <i class="fa fa-chevron-left"></i> Y原创 | 利用Sunflower计算光照信息，调整立面开窗大小
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/09/15/20200915/" rel="prev" title="Y原创 | 通过GH对于材质属性进行控制（透明度，颜色等）">
                Y原创 | 通过GH对于材质属性进行控制（透明度，颜色等） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://s2.ax1x.com/2020/02/11/1TMzAP.png"
                alt="Qingzhe Yuan" />
            
              <p class="site-author-name" itemprop="name">Qingzhe Yuan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#电池功能：对数列的控制"><span class="nav-number">2.</span> <span class="nav-text">电池功能：对数列的控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Graph-Mapper的优化插件——Rich-Graph-Mapper"><span class="nav-number">3.</span> <span class="nav-text">Graph Mapper的优化插件——Rich Graph Mapper</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见应用案例——曲线控制"><span class="nav-number">4.</span> <span class="nav-text">常见应用案例——曲线控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见应用案例——截面控制"><span class="nav-number">5.</span> <span class="nav-text">常见应用案例——截面控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#案例补充"><span class="nav-number">6.</span> <span class="nav-text">案例补充</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#写在前面-1"><span class="nav-number">6.1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设计需求"><span class="nav-number">6.2.</span> <span class="nav-text">设计需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#梳理逻辑"><span class="nav-number">6.3.</span> <span class="nav-text">梳理逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#电池逻辑"><span class="nav-number">6.4.</span> <span class="nav-text">电池逻辑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qingzhe Yuan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
