<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="rhino,grasshopper," />










<meta property="og:type" content="article">
<meta property="og:title" content="Y原创 | 朱育帆老师新作GH全流程建模">
<meta property="og:url" content="http://qingzheyuan93.github.io/2020/06/10/20200610/index.html">
<meta property="og:site_name" content="Y&#39;s Study Blog">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/10/tTb8j1.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/10/tTbUAO.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/10/tTbrjI.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/10/tTbW4g.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/10/tTbTuq.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/10/tTq9Dx.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/10/tTqFUO.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/10/tTLAe0.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/10/tTL0OI.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/10/tTLgfg.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/10/tTLXc9.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/10/tTOPhD.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/10/tTOeBt.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/10/tTOKN8.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/10/tTOl9g.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/10/tTOd4U.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/10/tTO2E6.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/10/tTb8j1.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/12/1HbXqI.png">
<meta property="article:published_time" content="2020-06-10T11:34:38.000Z">
<meta property="article:modified_time" content="2020-06-10T12:06:07.208Z">
<meta property="article:author" content="Qingzhe Yuan">
<meta property="article:tag" content="rhino">
<meta property="article:tag" content="grasshopper">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/06/10/tTb8j1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://qingzheyuan93.github.io/2020/06/10/20200610/"/>





  <title>Y原创 | 朱育帆老师新作GH全流程建模 | Y's Study Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Y's Study Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://qingzheyuan93.github.io/2020/06/10/20200610/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qingzhe Yuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://s2.ax1x.com/2020/02/11/1TMzAP.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Y's Study Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Y原创 | 朱育帆老师新作GH全流程建模</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-10T19:34:38+08:00">
                2020-06-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Y%E5%8E%9F%E5%88%9B/" itemprop="url" rel="index">
                    <span itemprop="name">Y原创</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="https://s1.ax1x.com/2020/06/10/tTb8j1.jpg" alt="27" width="800px" />
<a id="more"></a>

<h3 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h3><p>前一阵朱育帆老师的景观作品刷屏了，虽然网上褒贬不一，我还是挺喜欢这个方案的。尤其是喜欢这个观景平台。工作原因最近做了好多或大或小的相似功能的建筑，也是与结构进行多次对接，发现越小的建筑越难把结构隐藏的很好，尤其是高宽比大于1的建筑。所以看着朱老师的方案还是有一种眼前一亮的感觉。</p>
<p>尤其是这种双螺旋的曲面我还没有在模型中使用过，所以打算利用这个机会，熟悉下双螺旋曲面的特性。</p>
<h3 id="形态分析"><a href="#形态分析" class="headerlink" title="形态分析"></a>形态分析</h3><p>整个建筑的形态并不复杂，由一个双螺旋曲面和顶部的一个圆盘（近似圆形）组成。都跟圆形有关，所以计划尝试用一个圆形生成所有的主要体量。</p>
<p>圆盘不用多说，成面<code>extrude</code>即可，双螺旋曲面的形态生成就需要思考下了。</p>
<p>GH中有一个电池可以快速实现这个形态——<code>Twist</code>电池。</p>
<p><img src="https://s1.ax1x.com/2020/06/10/tTbUAO.png" alt="27" width="800px" /><br></p>
<p>目前这个模型的问题是在端头处，并不是直接开始螺旋，而是有一段沿z轴的线段。处理办法也很简单，将<strong>“I”端</strong>输入True即可解决。大家可以观察下两个曲面的区别（左侧是False，右侧是True）</p>
<p><img src="https://s1.ax1x.com/2020/06/10/tTbrjI.png" alt="27" width="800px" /><br></p>
<p>当然，通过这个电池可以很快生成基本形态，但是并不是我的初衷。这一期，用更加原始的方法生成形态，让大家对于<strong>数列</strong>这个概念有一个更加深刻的认识。</p>
<h3 id="电池逻辑"><a href="#电池逻辑" class="headerlink" title="电池逻辑"></a>电池逻辑</h3><p>下面就是建构的核心逻辑：</p>
<p><img src="https://s1.ax1x.com/2020/06/10/tTbW4g.png" alt="27" width="800px" /><br></p>
<p>我们一步一步来分析：</p>
<p>整个模型的生成从一个圆形开始。</p>
<h4 id="生成基础双螺旋曲面"><a href="#生成基础双螺旋曲面" class="headerlink" title="生成基础双螺旋曲面"></a>生成基础双螺旋曲面</h4><p>双螺旋曲面的生成方法采用比较原始方法，将圆向上移动，取圆的等分点。并通过Shift List电池，将点的对应关系进行错位，最后通过Interpolate电池，串联错位点，形成一些列的螺旋曲线。</p>
<p><img src="https://s1.ax1x.com/2020/06/10/tTbTuq.png" alt="27" width="800px" /><br></p>
<p>之后选取处相对应的两条曲线，将其端点进行连接，利用Sweep2形成双螺旋曲面。</p>
<p><img src="https://s1.ax1x.com/2020/06/10/tTq9Dx.png" alt="27" width="800px" /><br></p>
<p>但是这个曲面有个显示问题。切换到渲染模式就可以看到：</p>
<p><img src="https://s1.ax1x.com/2020/06/10/tTqFUO.png" alt="27" width="800px" /><br></p>
<p>具体是什么原因我也没有搞清楚，不过<strong>曲面是没有问题的。</strong></p>
<h4 id="划分双螺旋曲面"><a href="#划分双螺旋曲面" class="headerlink" title="划分双螺旋曲面"></a>划分双螺旋曲面</h4><p>因为项目中双曲面有厚度，将双螺旋曲面向双向进行Offset，得到实体。提取出实体中的两个双曲面，利用<strong>LunchBox插件</strong>进行曲面划分：</p>
<p><img src="https://s1.ax1x.com/2020/06/10/tTLAe0.png" alt="27" width="800px" /><br></p>
<p>LunchBox插件的强大不单是体现在曲面划分，更厉害的是每一块划分的板都是平面板：</p>
<p><img src="https://s1.ax1x.com/2020/06/10/tTL0OI.png" alt="27" width="800px" /><br></p>
<p>不过，随着施工技术的成熟，曲面UHPC板加工技术越来越成熟，用的也越来越多。朱老师这个项目中使用的就是曲面板：</p>
<p><img src="https://s1.ax1x.com/2020/06/10/tTLgfg.jpg" alt="27" width="800px" /><br></p>
<p>那么要得到曲面划分的板怎么办？还记得我们之前学过Divide Domain与Isotrim电池的组合吗，这里就派上用场了：</p>
<p><img src="https://s1.ax1x.com/2020/06/10/tTLXc9.png" alt="27" width="800px" /><br></p>
<h4 id="生成楼梯"><a href="#生成楼梯" class="headerlink" title="生成楼梯"></a>生成楼梯</h4><p>这部分看起来长，但是逻辑不难。将初始的圆形进行缩小，<code>project</code>到双曲面上面，等到。等分取点后，进行横向连接：</p>
<p><img src="https://s1.ax1x.com/2020/06/10/tTOPhD.png" alt="27" width="800px" /><br></p>
<p>横向连接的线进行<code>Shift List</code>后错位<code>loft</code>，得到楼梯的踏步：</p>
<p><img src="https://s1.ax1x.com/2020/06/10/tTOeBt.png" alt="27" width="800px" /><br></p>
<p>最后extrude出扶手以及楼梯的侧面即可：</p>
<p><img src="https://s1.ax1x.com/2020/06/10/tTOKN8.png" alt="27" width="800px" /><br></p>
<p>沿着初始圆的中心选中180度，可以得到另一部楼梯。</p>
<p><img src="https://s1.ax1x.com/2020/06/10/tTOl9g.png" alt="27" width="800px" /><br></p>
<h4 id="生成地面"><a href="#生成地面" class="headerlink" title="生成地面"></a>生成地面</h4><p>这部分没什么可以说的，将初始平面scale大，封面即可。</p>
<h4 id="生成顶部圆盘"><a href="#生成顶部圆盘" class="headerlink" title="生成顶部圆盘"></a>生成顶部圆盘</h4><p>也是逻辑比较简单，就是利用初始圆形进行，<code>move</code>，<code>scale</code>以及<code>extrude</code>即可：</p>
<p><img src="https://s1.ax1x.com/2020/06/10/tTOd4U.png" alt="27" width="800px" /><br></p>
<p>将所有物件bake出来：</p>
<p><img src="https://s1.ax1x.com/2020/06/10/tTO2E6.png" alt="27" width="800px" /><br></p>
<p>最后简单赋予材质，就可以预览下最后的效果，与实际项目对比下，还是有一些相似的：</p>
<p><img src="https://s1.ax1x.com/2020/06/10/tTb8j1.jpg" alt="27" width="800px" /><br></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>其实我个人并不是很喜欢单纯的去模仿，翻模。这种模仿只能对于命令更加熟悉，但是并不能真正的让rhino融入自己的工作流。所以还是推荐大家真正去用这款软件，不是单纯的翻模和炫技。当然，遇到自己喜欢的建筑，还是可以练练手，翻模的同时思考下形体的关系和构造交接，也是很趣的。</p>
<p>之后我还是会主要跟大家分享现实工作的使用方法和技巧。</p>
<p><strong>往期原创：</strong></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MjM5NTE1NDAzMg==&mid=2247484051&idx=1&sn=fc36b9a4b9eab475931ca5bf340d939c&chksm=a6fd938c918a1a9a53c62d5423d7f82f36626ca36825f43d1ea38d969e29d68f7ed57a2a633e&scene=21#wechat_redirect" target="_blank" rel="noopener">Y原创 | 如何生成随机立面（不同尺寸可编辑组件）</a></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MjM5NTE1NDAzMg==&mid=2247483937&idx=1&sn=183e3bd846994c3649e96e2a4706c7e5&chksm=a6fd933e918a1a28e567709cae6cbdd50d4f8a17a858bab08843628d887ced3e8eed629a7a66&scene=21#wechat_redirect" target="_blank" rel="noopener">Y原创 | 曲面开窗常用方法及相关命令介绍</a></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MjM5NTE1NDAzMg==&mid=2247483860&idx=1&sn=ddeb87aa1e422c0f5c1a0969492a3b11&chksm=a6fd90cb918a19dd082d031d648ab55c276f3df280ad39094bcf560c1bfe5e69efdf5fca37c6&scene=21#wechat_redirect" target="_blank" rel="noopener">Y原创 | 黑科技：Rhino中3秒快速生成剖面并且与模型同步更新</a></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MjM5NTE1NDAzMg==&mid=2247483748&idx=1&sn=8084a65c52795c310849b155c00b4ad2&chksm=a6fd907b918a196d72a32f94d514a0f234b9b1048003da18d74a20ce4f038a35124afbbda13d&scene=21#wechat_redirect" target="_blank" rel="noopener">Y原创 | Offset_Su功能的完善以及python程序的标准语法</a></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MjM5NTE1NDAzMg==&mid=2247483741&idx=1&sn=737bf782a3528e2fe60c1ea4549f23a1&chksm=a6fd9042918a195402fd1b877879a84f2784b9645451496f50b2899db2de2eaf4d62ad87c4d5&scene=21#wechat_redirect" target="_blank" rel="noopener">Y原创 | RhinoPython的集成开发环境介绍以及简单应用实例</a></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MjM5NTE1NDAzMg==&mid=2247483733&idx=1&sn=486bc15a585ceccb026eca49ede63a6d&chksm=a6fd904a918a195cd12a6303a57cb82239ea378653c9efc2149ae0e0720b599b59fef9e805f3&scene=21#wechat_redirect" target="_blank" rel="noopener">Y原创 | 用Macro和Python制作第一个自己的Rhino命令</a></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MjM5NTE1NDAzMg==&mid=2247483716&idx=1&sn=cdc48ead094af01c8d31f780c8e58926&chksm=a6fd905b918a194d4081fc746d64068b1bd8368262aa9c097314b0846e822c75f7a10925dd37&scene=21#wechat_redirect" target="_blank" rel="noopener">Y原创 | GH中犀牛图层拾取器（Pipeline）与标识电池（Tag）</a></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MjM5NTE1NDAzMg==&mid=2247483715&idx=1&sn=7ba67b236a5a925f65e27144cff89457&chksm=a6fd905c918a194ab75e248220edf6635bbf8717d7ecb8f4cccc32bf97c713ceaf0428da939b&scene=21#wechat_redirect" target="_blank" rel="noopener">Y原创 | 用GH编写游戏Flappy Bird</a></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MjM5NTE1NDAzMg==&mid=2247483697&idx=1&sn=f322a660932fda7022c11e731fcac770&chksm=a6fd902e918a193847b5b136fc8dad11b6cf5b891888dd3e5a4104d602976b6670aa96bec9de&scene=21#wechat_redirect" target="_blank" rel="noopener">Y原创 | GH小知识：GH中的遗传算法（Galapagos）——实践篇</a></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MjM5NTE1NDAzMg==&mid=2247483694&idx=1&sn=378061dc8c7a28b429b7141ee657580c&chksm=a6fd9031918a192741b08e106ea71f2a5b8a2d71d5d7dd3bcc16990f51d15e33494bf6e34a7c&scene=21#wechat_redirect" target="_blank" rel="noopener">Y原创 | GH小知识：GH中的遗传算法（Galapagos）——理论篇</a></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MjM5NTE1NDAzMg==&mid=2247483682&idx=1&sn=0d7badb4584e432185d6cb77a36a0e57&chksm=a6fd903d918a192b974e7f1d2510bb98d185705aec0b2afc4dcf815b9d1db9a476c39ed6badb&scene=21#wechat_redirect" target="_blank" rel="noopener">Y原创 | GH小知识：“t”值的含义以及相关的常用电池</a></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MjM5NTE1NDAzMg==&mid=2247483671&idx=1&sn=980812b270b0092afc13d708f6afcaca&chksm=a6fd9008918a191ec98781b6ca04165e3e57853b423e4d08feddccfc5c08b7ec296ba8de72f6&scene=21#wechat_redirect" target="_blank" rel="noopener">Y原创 | 基于实际项</a><a href="http://mp.weixin.qq.com/s?__biz=MjM5NTE1NDAzMg==&mid=2247483671&idx=1&sn=980812b270b0092afc13d708f6afcaca&chksm=a6fd9008918a191ec98781b6ca04165e3e57853b423e4d08feddccfc5c08b7ec296ba8de72f6&scene=21#wechat_redirect" target="_blank" rel="noopener">目的GH树形数据介绍</a></p>
<br>

<p><img src="https://s2.ax1x.com/2020/02/12/1HbXqI.png" alt="17" width="800px" /><br></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/rhino/" rel="tag"># rhino</a>
          
            <a href="/tags/grasshopper/" rel="tag"># grasshopper</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/27/20200527/" rel="next" title="Y原创 | 如何生成随机立面（不同尺寸可编辑组件）">
                <i class="fa fa-chevron-left"></i> Y原创 | 如何生成随机立面（不同尺寸可编辑组件）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/06/20200706/" rel="prev" title="Y原创 | Grasshopper中的日照分析插件——Sunflower">
                Y原创 | Grasshopper中的日照分析插件——Sunflower <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://s2.ax1x.com/2020/02/11/1TMzAP.png"
                alt="Qingzhe Yuan" />
            
              <p class="site-author-name" itemprop="name">Qingzhe Yuan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#形态分析"><span class="nav-number">2.</span> <span class="nav-text">形态分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#电池逻辑"><span class="nav-number">3.</span> <span class="nav-text">电池逻辑</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#生成基础双螺旋曲面"><span class="nav-number">3.1.</span> <span class="nav-text">生成基础双螺旋曲面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#划分双螺旋曲面"><span class="nav-number">3.2.</span> <span class="nav-text">划分双螺旋曲面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生成楼梯"><span class="nav-number">3.3.</span> <span class="nav-text">生成楼梯</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生成地面"><span class="nav-number">3.4.</span> <span class="nav-text">生成地面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生成顶部圆盘"><span class="nav-number">3.5.</span> <span class="nav-text">生成顶部圆盘</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qingzhe Yuan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
